@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

/* ROOT */

:root{
    --colorA : #1A3927;
    --colorB : #E3CAFF;
    --colorC : #FFF;
    --colorA2 : #D5E4DB;
    --colorB2 : var(--colorB2);
    --policeH1 : 'Inter', sans-serif;
    --tailleH1 : 48px;
    --tailleH2 : 32px;
    --tailleP : 18px;
    --policeH2 : 'Sansita', sans-serif;
    --policeH3 : 'Inter', sans-serif;
    --police-content : 'Inter', sans-serif;
    --police-button : 'Inter', sans-serif;
    --card-height: 40vw;
    --card-margin: 2vw;
    --card-top-offset: 5em;
    --numcards: 3;
    --outline-width: 0px;
    --primary-color: var(--colorB);
    --primary-color-darken: var(--colorA);
    --Article-Background-Color:var(--colorB2);
    --cards: 3;
    --cardHeight: 29vh;
    --cardTopPadding: 1Sem;
    --cardMargin: 4vw;

}





/* Main content and css */
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    background-color: var(--colorC);
    color: var(--colorA);
    overflow-x: hidden;
    transition: background-color 0.15s ease-in-out;
}


/* Bandeau Singe */
.Bandeau-Singe{
    background-color: var(--colorB);
    padding: 20px 10px;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    color: var(--colorA);
    padding-right: 100px;
    padding-left: 100px;
}

.Bandeau-Singe img{
    width: 68px;
    height: auto;
    margin: 25px 25px; 
    margin-bottom: 1vh;
}

.Bandeau-Singe .Singe1.animate {
    animation: bounce 1.5s ease-in-out 0s;
}
.Bandeau-Singe .Singe2.animate {
    animation: bounce 1.5s ease-in-out 0.8s;
}
.Bandeau-Singe .Singe3.animate {
    animation: bounce 1.5s ease-in-out 1.6s;
}


@keyframes bounce {
    0% {
        transform: translateY(0) scaleX(1);
    }
    25% {
        transform: translateY(-10px) scaleX(1.1);
    }
    50% {
        transform: translateY(0) scaleX(0.9);
    }
    75% {
        transform: translateY(-5px) scaleX(1.1);
    }
    100% {
        transform: translateY(0) scaleX(1);
    }
}

.Bandeau-Singe p{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    text-align: center;
    margin: 0 80px; 
    margin-bottom: 20px;
}



/* NavBar */
.Navbar{
    position: sticky;
    top: 0;
    z-index: 1000;    
}
.Nav-container{
    background-color: var(--colorB);
    padding-top: 32px;
    padding-bottom: 16px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
}

.Nav-List{
    margin-right: 2rem;
    font-size: var(--tailleP);
    text-transform: none;
    font-weight: 600;
}

.ButtonContact{
    background-color: var(--colorA);
    color: var(--colorC);
    padding: 8px 16px;
    border-radius: 34px;
    border: none;
    outline: none; 
    font-weight: 600;
    font-size: var(--tailleP);
    position: absolute;
    top: var(--tailleP);
    right: 100px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.ButtonContact:hover{
    text-decoration: none;
    transform: scale(1.1);
}

.HomeImage{
    transition: transform 0.3s ease-in-out;
}

.HomeImage:hover{
    transform: scale(1.1);
}

.list-image .HomeImage{
    width: 120px;
    height: auto;
    position: absolute;
    top: -3.5px;
    left: 50px;
    margin-left: 4rem;
    margin-top: 1.4rem;
}

.Nav-List .links{
    color: var(--colorA);
    letter-spacing: .5px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    position: relative;
    top: -5px;
}

.Nav-List .links::after{
    content: '';
    display: block;
    width: 100%;
    margin-top: 0px;
    height: 1px;
    background-color: var(--colorA);
    transform: scale(0,1);
    transition: transform 0.3s ease-in-out;

}
.Nav-List .links::after{
    color: var(--colorC);
    border-bottom: 3px solid var(--colorA);
    transform: scale(0,1);
    transition: transform 0.3s ease-in-out;
}

.Nav-List .links:hover::after{
    color: var(--colorC);
    border-bottom: 3px solid var(--colorA);
    transform: scale(1,1);

}

.Nav-List1 .links{
    color: var(--colorA);
    letter-spacing: auto;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    position: relative;
    top: -5px;
    
}

.Nav-List1 .links::after{
    content: '';
    display: block;
    width: 100%;
    margin-top: 0px;
    height: 1px;
    background-color: var(--colorA);
    transform: scale(0,1);
    transition: transform 0.3s ease-in-out;

}
.Nav-List1 .links::after{
    color: var(--colorC);
    border-bottom: 3px solid var(--colorA);
    transform: scale(0,1);
    transition: transform 0.3s ease-in-out;
}

.Nav-List1 .links:hover::after{
    color: var(--colorC);
    border-bottom: 3px solid var(--colorA);
    transform: scale(1,1);

}

.Sidebar{
    background-color: var(--colorB);
    padding-top: 32px;
    padding-bottom: 16px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    flex-direction: column;
    width: 250px;
    z-index: 999;
    align-items: flex-start;
    justify-content: start;
    display: none;
}

.icon{
    display: none;
}

.HideSidebar{
    display: none;
}

.buttonProfile{
    background-color: var(--colorA);
    color: var(--colorC);
    max-width: 40px;
    max-height: 40px;
    padding: 8px 16px;
    border-radius: 34px;
    border: none;
    outline: none; 
    font-weight: 600;
    font-size: var(--tailleP);
    position: absolute;
    top: 16px;
    right: 220px;
}
.buttonProfile .profile{
    max-width: 20px;
    max-height: 20px;
    position: relative;
    right:6.5px ;
    top: 0.8px;
}

.buttonProfile:hover{
    text-decoration: none;
    transform: scale(1.1);
}



/* Footer */

footer{
    flex-shrink: 0;
    background-color: var(--colorB);
    width: 100%;
    text-decoration: none;
}

.CatchTextFooter{
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    text-align: center;
    color: var(--colorA);
    padding: 20px 0;
    transition: color 0.15s ease-in-out;
    padding-top: 25px;

}
.logo-incub{
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    padding-bottom: 10px;
    transition: transform 0.15s ease-in-out;

}

.logo-incub img{
    width: 225px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
    padding-bottom: 10px;
    transition: transform 0.15s ease-in-out;
}
.Reseaux{
    width: 20px;
    transition: transform 0.15s ease-in-out;
}

.bloc{
    width: 25%;
    margin:0 20px;
   
}

.footer-produits h3,
.footer-aide h3,
.footer-minkey h3,
.footer-reseaux h3 {
    font-size: 24px;
    padding-bottom:20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 510;
    font-style: normal;
    text-transform: uppercase;
    font-variation-settings:
      "slnt" 0;
    transition: color 0.15s ease-in-out;
}

.list-produits,
.list-aide,
.list-minkey,
.list-reseaux{
    padding: 10px 0;
    font-size: var(--tailleP);
    text-transform: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    
    list-style-type: none;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
}

.list-produits a,
.list-aide a,
.list-minkey a,
.list-reseaux a{
    text-decoration: none !important;
    color: var(--colorA);
    border: none;
    outline: none;
    transition: color 0.15s ease-in-out;
}

.list-produits li,
.list-aide li,
.list-minkey li,
.list-reseaux li{
    padding: 4px 1px;
    transition: transform 0.15s ease-in-out;
}

.list-produits a:hover,
.list-aide a:hover,
.list-minkey a:hover,
.list-reseaux a:hover{
    color: var(--colorC);
}

.list-reseaux img{
    margin: 0px 10px;

    transition: transform 0.15s ease-in-out;
}

.list-reseaux a{
    color: var(--colorA);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-right: 10px;
    transition: color 0.15s ease-in-out;
}

.linkedin{
    text-transform: none;
    font-size: var(--tailleP);
    transition: color 0.15s ease-in-out;
}
#LinkedinIMG{
    width: 30px;
    height: auto;
    padding-top: 0px;
}
#LinkedinText{
    padding-top: 0px;

}
#InstagramIMG{
    width: 30px;
    height: auto;
    margin-top: 10px;
}
#InstagramText{
    margin-top: -10px;
    margin-bottom: 10px;
}
.content-footer{
    width:1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: var(--tailleP);
    padding: 50px 0 10px;
    transition: transform 0.15s ease-in-out;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--tailleP);
    padding-top: 0px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    text-decoration: none;
    padding-bottom: 20px;
}

.copy a{
    color: var(--colorA);
    text-decoration: none;
}

.copy a:hover{
    color: var(--colorC);
    text-decoration: none;
}

.brand-logo{
    width: 120px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    padding-bottom: 6   0px;
    transition: transform 0.15s ease-in-out;
}

.brand-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--tailleP);
    margin: 0 auto;
    padding: 20px 15px;
    transition: color 0.15s ease-in-out;
}

.brand{
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    text-decoration: none;
    color: var(--colorA);
    padding-right: 35px;
    transition: color 0.15s ease-in-out;
}

.list-produits a:hover,
.list-aide a:hover,
.list-minkey a:hover,
.list-reseaux img:hover,
.brand-logo:hover,
.logo-incub img:hover    {
    transform: scale(1.1);
}

/* Home first container */

.HomeHook{
    background-color: var(--colorA);
    display: flex;
    flex-direction: row;
    height: 80vh;
}

.right-side {
    width: 70%;
    padding: 10%;
}

.left-side {
    width: 30%;
}

.HomeGif{
    width: 370px;
    height: auto;
    position: relative;
    top: 100px;
    left: 90px;
    transform: scaleX(-1);
}

.Entete{
    color: var(--colorB);
    font-size: var(--tailleH1);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.hidden {
    visibility: hidden;
}


.who{
    color: var(--colorC);
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    border: 2.5px solid var(--colorB);
    padding: 3px 10px;
    width: fit-content;
    margin-top: 6px;
    border-radius: 30px;
}
.exemples1{
    margin-right: 300px;
    transform: rotate(1deg) translateY(-11px);
}
.exemples2{
    margin-right: 250px;
    transform: rotate(-1deg) translateY(-10px);
}
.exemples3{
    margin-right: 200px;
    transform: rotate(1deg) translateY(-12px);
    
}
.exemples4{
    margin-right: 150px;
    transform: rotate(-1deg) translateY(-10px);
}

.exemples1,
.exemples2,
.exemples3,
.exemples4 {
    font-family: "Inter", sans-serif;
    color: black;
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    border: 5px solid rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 4px;
    margin: 3px;
    width: fit-content;
    display: inline-block; 
}

.Button-Minkey{
    background-color: var(--colorB);
    color: var(--colorA);
    padding: 8px 16px;
    border-radius: 34px;
    border: none;
    outline: none; 
    font-weight: 600;
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    margin-top: 20px;
    position: absolute;
    transition: background-color 0.3s ease-in-out;
    transform: scale(1);
}

.Button-Minkey:hover {
    background-color: var(--colorC);
    color: var(--colorA);
    transform: scale(1.1);
}

.button-Solution{
    background-color: var(--colorB);
    color: var(--colorA);
    padding: 8px 16px;
    border-radius: 34px;
    border: none;
    outline: none; 
    font-weight: 600;
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    margin-top: 20px;
    position: absolute;
    right: 36vw;
    transition: background-color 0.3s ease-in-out;
    transform: scale(1);
}

.button-Solution:hover {
    background-color: var(--colorC);
    color: var(--colorA);
    transform: scale(1.1);
}



/* Home search for Pro */

.Bandeau-Pro{
    background-color: var(--colorA);
    padding: 20px 10px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    color: var(--colorC);
    padding-right: 100px;
    padding-left: 100px;
    width: 100%;
    height:  350px;
    margin-top: 60px;
}

.CachingPro{
    margin-top: var(--tailleP);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    text-align: center;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorC);
    margin: 0 auto;
    font-size: 50px;
}

.CachingProSubTitle{
    display: flex;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorC);
    font-size: var(--tailleP);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 1px solid var(--colorB);
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 25px;
    border-radius: 30px;
}

.searchBar{
    background-color: var(--colorC);
    color: var(--colorC);
    border-radius: 10px;
    border: none;
    outline: none; 
    font-weight: 600;
    font-size: var(--tailleP);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    margin-top: 25px;
    transition: background-color 0.3s ease-in-out;
    transform: scale(1);
    width: 60%;
    padding: 16px 0px;
    margin-left: auto;
    margin-right: auto;
}

.searchBar:hover{
    cursor: text;
}

.ExamplePro{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorC);
    font-size: var(--tailleP);
}

.Example{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400    ;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    opacity: 80%;
    color: var(--colorA);
    margin-left: 10px;

}


.search-Button{
    background-color: var(--colorB);
    border-radius: 10px;
    padding: 11.7px 10px;
    position: absolute;
    right: 0;
    top: 0;
}
.search-Button img{
    width: 24px;
    height: auto;
    position: relative;
    padding-top: 2px;
    top: 1px;
    left: 1px;
    margin-right: 2px;

}

.search-Button:hover {
    background-color: var(--colorB);
}

.changing-text{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    width: fit-content;
    font-size: var(--tailleH1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colorC);
    border-radius: 15px;
    padding:5px;
    margin: 0 auto;
    
}
.fade {
    animation: myanimation 1.5s;
}
@keyframes myanimation {
    from {opacity: 0;}
    to {opacity: 1;}
}


.mobile{
    display: none;
}


.Stats-Ligne1, .Stats-Ligne2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    margin-left: 100px;
}

.Stats-Ligne1{
    margin-top: 50px;    
}

.Stats-Ligne2{
    margin-top: 10px;
    margin-bottom: 10px;

}


.Stat1{
    background: var(--colorA);
    outline: none;
    color: var(--colorA);
    border-radius: 34px;
    width: 60%;
    height: 250px;
    margin-right: 20px;
    padding-top: 3vh;
}

.Stat1 span{
    margin-left: 20px;
    padding-top: 2vh;
    font-weight: 700;
    font-size: 99px;    
    color: var(--colorC);
}

.Stat1 p{
    font-weight: 400;
    font-size: 22px;
    padding-right: 20px;
    margin-top: 24px;
    padding-left: 20px;
    color: var(--colorC);
}


.Stat2{
    background: var(--colorB);
    outline: none;
    border-radius: 34px;
    width: 40%;
    height: 190px;
    margin-right: 20px;
    padding: 15px;
    padding-top: 30px;
    padding-left: 25px;
}

.Stat2 span{
    font-weight: 700;
    font-size: 39px;
    margin-bottom: 20px;
}

.Stat2 p{
    color: var(--colorA);
    font-weight: 400;
    font-size: 30px;
}


.changing-color {
    font-weight: 700;
}


.Stat4{
    display: flex;
    flex-direction: column;
    background: var(--colorA);
    outline: none;
    color: var(--colorA);
    border-radius: 34px;
    width: 28%;
    height: 250px;
    padding: 20px;
    padding-top: -30px;
    color: var(--colorC);
    margin-right: 20px;
}

.Stat4 span{
    font-weight: 700;
    color: var(--colorC);
    display: flex;
    font-size: 99px;
    padding-bottom: 15px;
}

.Stat4 p{
    font-weight: 400;
    font-size: 22px;
    color: var(--colorC);
}


.Stat3 {
    background: var(--colorB);
    outline: none;
    color: var(--colorA);
    border-radius: 34px;
    width: 29%;
    height: 250px;
    padding: 25px;
    margin-right: 20px;
}

.Stat3 p{
    font-size: 28px;
    margin-top: 1vh;
}

.Stat5 {
    background-color: var(--colorB);
    outline: none;
    color: var(--colorA);
    border-radius: 34px;
    width: 39%;
    height: 300px;
    position: relative;
    top: -50px;

}

.Stat5 img{
    width: 100%;
    height: 410px;
    position: relative;
    top: -110px ;
    border-radius: 34px;
}


  
  #cards {
    margin-bottom: var(2vw); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
  }
  
  .card {
    position: sticky;
    top: 20px;
    padding-top: var(--card-top-offset);
    transform-origin: 50% 0%;
    will-change: transform;
  }



  
  
  /** PAGE STYLING **/
  
  * { /* Poor Man's Reset */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  header,
  .Info {
    width: 100vw;
    margin: 0 auto;
  }
  
  header {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  #cards {
    list-style: none;
    outline: calc(var(--outline-width) * 10) solid blue;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
  }
  
  .card {
    outline: var(--outline-width) solid hotpink;
  }
  
  .card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: var(--colorA);
    color: var(--colorC);
    border-radius: 1em;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400    ;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    margin: 55px;
  
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto;
  
    align-items: stretch;
    outline: var(--outline-width) solid lime;
  }
  
  .card__content > div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 2.5em;
    place-items: start;
  }
  
  .card__content > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .card__content > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card__content .TitleCard{
    font-weight: 700;
    font-family: 'Sansita', sans-serif;
    font-size: var(--tailleH1);
    color: var(--colorB);;

  }

  .btn {
    background: var(--colorB);
    color: var(--colorA);
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
  }
  
  aside {
    width: 50vw;
    margin: 0 auto;
    text-align: left;
  }
  
  aside p {
    margin-bottom: 1em;
  }

  .Info-mobile {
    display: none;
  }

   /**Partie mobile **/



#cards-mobile {
    list-style: none;
    outline: calc(var(--outline-width) * 10) solid blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin); /* This sets the spacing between the cards */
    overflow-x: hidden;
    gap: var(--cardMargin); /* This sets the spacing between the cards */
    margin-bottom: calc(var(--cards) * var(--cardTopPadding));
    overflow-y: hidden;
    margin-top: 20px;
}

#card_1-mobile {
    --index: 1;
}
#card_2-mobile {
    --index: 2;
}

#card_3-mobile {
    --index: 3;
    margin-top: -5px;
    overflow-y: hidden;
}

.card-mobile {
    position: sticky;
    height: 270px;
    border-radius: 1em;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: -10px;
    padding-top: calc(var(--index) * var(--cardTopPadding));
}

.card__content-mobile {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: var(--colorA);
    color: var(--colorC);
    border-radius: 1em;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-variation-settings: "slnt" 0;
    font-size: var(--tailleP);
    display: flex;
    align-items: center;
    text-align: center;
    text-wrap: balance;
}

.card__content-mobile > div {
    width: 360px;
    place-self: center;
    text-align: left;
    gap: 2.5em;
    place-items: start;
    margin: 13px;
}

.card__content-mobile .TitleCard-mobile {
    font-weight: 700;
    font-size: 32px;
    color: var(--colorB);
    margin-bottom: 5px;
    margin-top: 5px;
}

.btn-mobile {
    background: var(--colorB);
    color: var(--colorA);
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
    margin-top: 15px;
    margin-left: 15px;
}

aside {
    width: 50vw;
    margin: 0 auto;
    text-align: left;
}

aside p {
    margin-bottom: 1em;
}




/* slider parteniares */

.Header-title{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleH2);
    color: var(--colorA);
    text-align: center;
    margin-top: 50px;
}

.Header-text{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    color: var(--colorA);
    text-align: center;
    margin-top: 10px;
}

.slider{
    height: 250px;
    margin:auto;
    margin-top: -45px;
    position: relative;
    width: 100vw;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(250px * 16);
    animation: slide 20s linear infinite;
}


@keyframes slide{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 8));
    }
}
.slide{
    width: 250px;
    height: 200px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.img-slider{
    width: 185px;
    height: 90px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow for a slight shadow effect */
    transition: transform 0.3s ease-in-out;
}

.img-slider:hover{
    transform: scale(1.1);
}



.slider::before, .slider::after{
    background-color: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(100deg );
}


@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        display: none;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100vh);
    }
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/Fond-jungle.png') !important;  
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: slideUp 1.5s forwards;
    animation-delay: 1.5s;
}

#loader img {
    display: flex;
    flex-direction: column;

}
.loadingMinkey{
    margin-top: 10px;
    width: 400px;
    height: auto;
    animation: fadeOut 2s forwards;
    animation-delay: .5s;
    animation-timing-function: linear;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

.cardArticle {
    height: 400px;
    margin-right: 200px;
    margin-left: 200px;
    margin: 10px;
    border-radius: 35px;
    background-size: cover;
}

.CardTitle{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 32px;
    padding: 0 25px;
    color: var(--colorC);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: fit-content;
    
}


.swiper-container {
    display: none;
}

  
@media screen and (max-width: 1034px) {
    #articleContainer-BLOG {
        display: none;
    }

    .swiper-container {
        display: block;
    }

    .swiper-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        z-index: 1;
        position: relative;
    }
      
    .swiper-container {
        background: #F8F2FF;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 100%;
        position: relative;
        max-width: 420px;
        height: 615px;
        border-radius: 10px;
        margin-left: 31%;
        margin-bottom: 3%;
    }
      
    .slider-image-wrapper {
        height: 200px;
        width: 100%;
        overflow: hidden;
        border-radius: 15px;
        margin: 15px;
        margin-right: 10px;
    }
      
    .slider-item {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        opacity: 0;
        background: #F8F2FF;
        cursor: grab;
    }
    
    .slider-item-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.4s;
        margin-top: 1vh;
        padding: 2px 10px;
    }
    
    .slider-item-content > * {
        opacity: 0;
        transform: translateY(20px);
    }
      
    .swiper-slide-active .slider-item-content > * {
        transform: translateY(0px);
        opacity: 1;
    }
      
    .slider-image {
        width: 93%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s;
        border-radius: 15px;
    }
      
    .swiper-pagination {
        position: absolute;
        left: 50%;
        bottom: 8px;
        transform: translatex(-50%);
        z-index: 1;
        width: auto !important;
    }
      
    .swiper-pagination-bullet {
        border-radius: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        line-height: 30px;
        font-size: 12px;
        opacity: 1;
        background: #e3caff7d;
        display: inline-block;
        margin-right: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }
      
    .swiper-pagination-bullet-active {
        background: #c694ff;
        width: 20px;
        border-radius: 10px;
    }
      
    .slider-buttons {
        position: absolute;
        display: flex;
        top: 100%;
        justify-content: flex-end;
        width: 100%;
        padding-top: 8px;
    }

    .slider-item-content h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .slider-texte {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .Etiquette-Article-Carte {
        background-color: #E3CAFF;
        color: #1A3928;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1rem;
        width: fit-content;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .ArticleHeadDate-Blog {
        font-weight: 400;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .article-link-BLOG-Carte {
        text-decoration: none;
        font-weight: 700;
        color: #FFF;
        background-color: #1A3928;
        padding: 10px 20px;
        border-radius: 15px;
        width: 40%;
        font-size: 18px;
    }
}

@media (max-width: 820px) {
    .swiper-container {
        margin-left: 25%;
    }
} 

@media (max-width: 450px) {
    .slider-item {
        width: 100px;
    }

    .swiper-container {
        overflow-x: hidden;
        width: 80%;
        margin-left: 10%;
        height: 625px;
    }

    .slider-image {
        width: 108%;
        border-radius: 30px;
    }

    .slider-image-wrapper {
        width: 91%;
        padding: 0;
    }

    .slider-item-content h1 {
        font-size: 29px;
    }

    .article-link-BLOG-Carte {
        width: 45%;
    }
}

@media (max-width: 400px) {
    .swiper-container {
        height: 640px;
    }

    .slider-item-content h1 {
        font-size: 28px;
    }

    .article-link-BLOG-Carte {
        width: 50%;
    }

    .Etiquette-Article-Carte,
    .ArticleHeadDate-blog-Carte,
    .slider-texte {
        font-size: 17px;
    }
}


.BandeauArticle {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: 40px;
    border-radius: 15px;
    color: var(--colorA);
    text-align: center;
    margin:  0px auto; 
    display: block; 
    padding: 10px;
    width: fit-content; 
    margin-bottom: -50px;
}



.article-container{
    display: inline-block;
    width: 20%;
    height: 700px; 
    padding-top: 50px;
    margin-bottom: 50px;
    vertical-align: top;
    
}

.ArticleHeadTitle{
    color: var(--colorA);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 22px;
    display: flex;
    justify-content: left;
    margin: 10px;
    padding-bottom: 15px;
    width: fit-content;
    margin-left: 20px;
}

.ArticleHeadDate{
    color: var(--colorA);
    margin: 10px;
    margin-bottom: 100px;
    margin-left: 20px;

}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
}



h1{
    font-size: var(--tailleH1);
}

h2{
    font-size: 32px;
}

h3{
    font-size: 22px;
}












/* Page Solution */


/* Bloc solution */
.Titre-Solution{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 40px;
    color: var(--colorA);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Solution{
    display: flex;
    flex-direction: column; 
    margin: 15px;
}



.Titre-fontBulle{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorC);
    font-size: var(--body-size);
    text-align: center;
    margin-bottom: 25px;
    background-color: var(--colorA);
    border-radius: 34px;
    padding: 8px;
    width: fit-content;
}

.TitreBloc{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    margin-bottom: 20px;
}

.TexteBloc{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    word-wrap: break-word;
    padding-left: 5px;
    
}

.ligne1-Solution,.ligne2-Solution,.ligne3-Solution{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    max-width: 110vw;
    height: 350px;
}



.ligne1-Solution .colonne1{
    width: 50%;

}
.ligne1-Solution .colonne2{
    width: 40%;

}

.ligne2-Solution .colonne1{
    width: 40%;
    margin-left: 20px;
}
.ligne2-Solution .colonne2{
    width: 50%;
    padding-left: 18vh;
    
}

.ligne2-Solution .Titre-fontBulle{
    margin-bottom: 10px;
}

.ligne2-Solution .TitreBloc{
    margin-bottom: 20px;
}





.ligne3-Solution .colonne1{
    width: 50%;

}
.ligne3-Solution .colonne2{
    width: 40%;

}


.testtaille{
    width: 40vw;
    height: 300px;
    background-color: var(--colorB);
    border-radius: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Slider solution */



.solution{
    background-color:var(--colorB) ;
    padding-top: 10px;
    height: 750px;
    margin-bottom: 50px;
}

.solution .jungle{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleH2);
    color: var(--colorA);
    text-align: center;
    margin-top: 50px;

}

.solution .jungle-text{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleP);
    color: var(--colorA);
    text-align: center;
    margin-top: 10px;
}

#slide1, #slide3, #slide5{
    background-color: var(--colorA);
    border-radius: 12px;
}
#slide1 p, #slide3 p , #slide5 p{
    color: var(--colorC);
}


#slide2, #slide4{
    background-color: var(--colorC);
    border-radius: 12px;
}


.slider-solution{
    height: 500px;
    margin:auto;
    margin-top: 50px;
    margin-bottom: 10px;
    position: relative;
    width: 100vw;
    display: grid;
    place-items: center;
    overflow: hidden;
    
}

.slide-track-solution{
    display: flex;
    width: calc(1000px * 4); 
    animation: slide 20s linear infinite;
}


@keyframes slide{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 8));
    }
}


.slide-solution{
    width: 450px;
    height: 500px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.text-slider-solution{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 16px;
    color: var(--colorA);
    text-align: center;
    margin-top: 50px;

}

.img-slider-solution{
    width: 185px;
    height: 300px;
    padding: 5px;

}




.slider-solution::before, .slider-solution::after{
    background-color: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider-solution::before{
    left: 0;
    top: 0;
}
.slider-solution::after{
    right: 0;
    top: 0;
    transform: rotateZ(100deg);
}


/* Bloc CTA */

.CTA{
    background-color: var(--colorB);
    padding: 50px;
    height: 44vh;
    margin-top: 50px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 150px 80px;
}

.CTA img{
    width: 240px;
    height: auto;
    margin-right: 8vh;
    margin-left: 5vh;
    margin-top: 1vh;
}

.container-CTA{
    padding-left: 6vh;
}
.CTA h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: var(--tailleH2);
    color: var(--colorA);
    margin-bottom: 5vh;

}

  
  /* Button Styles */
  .CTA .buttonCTA {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 2vh;
    border-radius: 15px;
    color: var(--colorA);
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: var(--tailleP);
    text-decoration: none;
    border: var(--colorA) 2px solid;
    background-color: var(--colorB);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .CTA .buttonCTA:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 15px;
    z-index: -2;
  }
  
  .CTA .buttonCTA:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--primary-color-darken);
    transition: all 0.4s;
    border-radius: 15px;
    z-index: -1;
  }
  
  .CTA .buttonCTA:hover {
    color: var(--colorB);
    background-color: var(--colorA);
  }
  
  .CTA .buttonCTA:hover:before {
    width: 100%;
  }
  



/* Article */


.FirstVisual {
    position: relative;
    width: fit-content;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.Visuel-Article {
    display: block;
    width: 45vw;
    height: auto;
    border-radius: 14px;

}

.Visual-title {
    position: absolute;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    padding: 10px;
    text-align: center;
    width: 80%;
}
  
.all-content {
    background-color: var(--Article-Background-Color);
    width: 100%;
    padding: 5vh 4vw;
    font-family: "Inter", sans-serif;
}

.Main-content{
    background-color: var(--colorC);
    border-radius: 15px;
    padding: 5vh 10vw;

}


.details{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    word-wrap: break-word;
    padding-left: 5px;
    font-size: var(--tailleP);
    margin-top: 20px;
    margin-bottom: 20px;

}



.Etiquette{
    background-color: var(--colorB);
    color: var(--colorA);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.Creation{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    word-wrap: break-word;
    padding-left: 15px;
    font-size: var(--tailleP);
    margin-top: 20px;
    margin-bottom: 20px;
}


.corps-texte{
    margin-top: 50px;
}

.corps-texte p{
    margin-bottom: 2vh;
}

.corps-texte h2{
    margin-top: 5vh;
    margin-bottom: 2vh;
}

/* Description de l'article */
.Article-description{
    display: flex;
    width: 60%;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.Redactedby{
    display: flex;
    flex-direction: column;

}

.content-redact{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.redact-text{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    padding-left: 0.5vw;
    margin-bottom: 0.3vh;

}
.content-share{
    display: flex;
    align-items: center;
}
.Redactedby img{
    width: 100px;
    height: auto;

}

.Redactedby-name{
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    padding-left: 0.1vw;

}

.Share{
    margin-left: 15vw;

}

.Share-text{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: var(--colorA);
    text-align: center;
    font-size: var(--tailleP);
}

.Share-image {
    width: 2vw;
    height: auto;
    margin: 10px;
    padding-top: 3vh;
}



/* Bloc CTA-BLOG */

form, input {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    font: inherit;
    color: inherit;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


input:valid {
    background-color: var(--colorB);
}

.CTA-BLOG{
    background-color: var(--colorB);
    padding: 45px;
    height: 40vh;
    margin-top: 50px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 6vh 20vh 6vh;
}

.CTA-BLOG img{
    width: 240px;
    height: auto;
    margin-right: 8vh;
    margin-left: 0vh;
    margin-top: 1vh;
}

.container-CTA-BLOG{
    padding-left: 6vh;
}
.CTA-BLOG h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 38px;
    color: var(--colorA);
    margin-top: -vh;  
    margin-bottom: 5vh;

}
  
  /* Button Styles */
  .CTA-BLOG .buttonCTA-BLOG {
    padding: 14px 20px;
    margin-top: 2vh;
    margin-left: 1vw;
    border-radius: 15px;
    color: var(--colorB);
    cursor: pointer;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: var(--tailleP);
    text-decoration: none;
    border: var(--colorA) 2px solid;
    background-color: var(--colorA);
    transition: all 0.3s;
    position: relative;
    z-index: 1;
  }

  .buttonCTA-BLOG:hover {
    color: var(--colorA);
    background-color: var(--colorB);
    transform: scale(1.05);
   }

#articleContainer-BLOG {
    width: 78%;
    margin-left: 180px;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
}

.article-container-Home {
    width: 24vw;
}

.container-BLOG {
    height: 58vh;
}

.Etiquette-Article-Solution,
.ArticleHeadDate-BLOG,
.article-link-BLOG {
    margin-left: 2vw;
}

.blog{
    width: 90%;
    overflow: hidden;
}
.ressources{
    font-size: 44px;
    height: 9vh;
}
.blog-ligne1 {
    display: flex;
    flex-direction: row;
}


.Container-blog {
    overflow: hidden;
    height: 100%;
}
.container-BLOG > *{
    height: 46vh;
    margin-right: 2vw;
    margin-left: 5vw;
    margin-bottom: 3vh;
}

.ArticleHeadDate-BLOG {
    font-size: 1.15rem;
    margin-bottom: 3vh;
}


.article-link-BLOG {
    margin-left: 2vw;
}

.Etiquette-Article-Solution,
.ArticleHeadDate-BLOG {
    margin-left: 2vw;
}



.swiper-container {
    display: none;
}

@media screen and (max-width: 1484px) {
    #articleContainer-BLOG {
        height: 400px;
    }

    .container-BLOG {
        height: 500px;
    }

    .article-link-BLOG {
        position: absolute;
        top: 646.5vh;
    }
}

  
@media screen and (max-width: 1034px) {
    #articleContainer-BLOG {
        display: none;
    }

    .swiper-container {
        display: block;
    }

    .swiper-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        z-index: 1;
        position: relative;
    }
      
    .swiper-container {
        background: #F8F2FF;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 100%;
        position: relative;
        max-width: 420px;
        height: 615px;
        border-radius: 10px;
        margin-left: 31%;
        margin-bottom: 3%;
    }
      
    .slider-image-wrapper {
        height: 200px;
        width: 100%;
        overflow: hidden;
        border-radius: 15px;
        margin: 15px;
        margin-right: 10px;
    }
      
    .slider-item {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        opacity: 0;
        background: #F8F2FF;
        cursor: grab;
    }
    
    .slider-item-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.4s;
        margin-top: 1vh;
        padding: 2px 10px;
    }
    
    .slider-item-content > * {
        opacity: 0;
        transform: translateY(20px);
    }
      
    .swiper-slide-active .slider-item-content > * {
        transform: translateY(0px);
        opacity: 1;
    }
      
    .slider-image {
        width: 93%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s;
        border-radius: 15px;
    }
      
    .swiper-pagination {
        position: absolute;
        left: 50%;
        bottom: 8px;
        transform: translatex(-50%);
        z-index: 1;
        width: auto !important;
    }
      
    .swiper-pagination-bullet {
        border-radius: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        line-height: 30px;
        font-size: 12px;
        opacity: 1;
        background: #e3caff7d;
        display: inline-block;
        margin-right: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }
      
    .swiper-pagination-bullet-active {
        background: #c694ff;
        width: 20px;
        border-radius: 10px;
    }
      
    .slider-buttons {
        position: absolute;
        display: flex;
        top: 100%;
        justify-content: flex-end;
        width: 100%;
        padding-top: 8px;
    }

    .slider-item-content h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .slider-texte {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .Etiquette-Article-Carte {
        background-color: #E3CAFF;
        color: #1A3928;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1rem;
        width: fit-content;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .ArticleHeadDate-Blog {
        font-weight: 400;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .article-link-BLOG-Carte {
        text-decoration: none;
        font-weight: 700;
        color: #FFF;
        background-color: #1A3928;
        padding: 10px 20px;
        border-radius: 15px;
        width: 40%;
        font-size: 18px;
    }
}

@media (max-width: 820px) {
    .swiper-container {
        margin-left: 25%;
    }
} 

  
  .ButtonMore-Blog{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    background-color: var(--colorA);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10vh;
    margin-bottom: 2vh;
  }

  .ButtonMore-Blog a{
    color: var(--colorC);
    text-decoration: none;
}



.form-container {
    background-color: #d8a9f5; 
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}


.MailForm {
    width: 25vw;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid var(--colorA); 
    border-radius: 15px; 
    background-color: var(--colorB);
    font-size: 16px;
    box-sizing: border-box;
    display: inline-block;
}


   /**Page princip le blog**/

.tab-menu{
    display: none;
}
.blog_body {
    background-color: var(--colorB2);
}

.Container-blog {
    width: 100%;
    height: 60vh;
}

.ressources {
    font-family: Sansita, sans-serif;
    font-size: var(--tailleH2);
    font-weight: 900;
}


.blog-title {
    font-family: 'sansita', sans-serif;
    font-weight: 900;
    font-size: var(--tailleH1);
    margin-bottom: -2vh;
    margin-top: -20px;

}

.blog-title2 {
    font-family: 'sansita', sans-serif;
    font-weight: 900;
    font-size: var(--tailleH1);
    margin-top: -20px;
}



.blog-ligne1 {
    display: flex;
    flex-direction: row;
}

.blog {
    width: 40vw;
}

.blog-colonne1 {
    width: 37%;
    margin-left: 20vw;
    margin-top: 12vh;
}



.blog-colonne2 {
    width: 20%;
}

.blog-img1 {
    background-color: var(--colorB2);
}

.blog-img1{
    width: 30vw;
    height: 29vh;
    background-color: royalblue;
    border-radius: 34px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 8vh;
    margin-left: 3vw
}

.blog-ligne2 {
    background-color: var(--colorC);
    height: 7vh;
    width: 83vw;
    margin-top: 7vh;
    margin-left: 8vw;
    border-radius: 30px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.left-btn{
    display: none;
}

.right-btn{
    display: none;
}

.liste-etiquettes {
    margin-left: 5.5vw; 
    display: flex;
    height: 100%; 
    list-style-type: none;
    padding: 0;
    Right: 0; 
}
.liste-etiquettes-mobile {
    display: none;
}
.liste-etiquettes li {
    margin-top: 2.1vh;
    font-size: 17px;
    cursor: pointer;
    font-weight: 700;
    color: var(--colorA);
    padding-right: 5.2vw;
    margin-right: 3vw;
}

    
/* Styles for the line under elements */

.liste-etiquettes li::after {
    content: '';
    display: block;
    width: 100%;
    height: 2.7px;
    background-color: var(--colorA);
    bottom: -2px;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}
    
.liste-etiquettes li:hover::after {
    opacity: 1;
}

.Article_ligne1 {
    background-color: var(--colorC);
    height: 60vh;
    width: 79.5vw;
    margin-left: 9.8vw;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    transition: all ease 0.3s;
}

.Article_ligne1:hover {
    background-color: var(--colorC);
    box-shadow: 16px 20px 50px rgba(0,0,0,0.12);
}

.Article_principal {
    width: 60%;
}

.Img_Article_principal {
    width: 70%;
    border-radius: 30px;
    background-color: var(--colorA);
    margin: 1.7vw;
}

.Article_title {
    display: flex;
    margin: 1.3vw;
    font-size: var(--tailleH2);
    margin-left: 2vw;
}

.resume_article {
    margin: 1vw;
    font-size: var(--tailleP);
    margin-left: 2vw;
    margin-right: 2vw;
}

.button_type {
    display: flex;
    height: 2.5vw;
    width: 10vw;
    background-color: var(--colorA);
    margin-left: 2vw;
    border-radius: 30px;
    margin-top: 24vh;
}

.scrollMenuMobile{
    display: none;
}

.button-type-mobile {
    display: none;
}

.blog_box_container {
    width: 26vw;
    height: 72vh;
    display: flex;
    align-items: center;
    margin-top: 6vh;
}

.Article_ligne2 {
    width: 90.5vw;
    margin-left: 5.8vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 6vw;
    padding-left: 4vw;
    margin-bottom: 5vh;
}

.blog_box:hover {
    background-color: var(--colorC);
    box-shadow: 16px 20px 50px rgba(0,0,0,0.12);
}

.blog_box {
    width: 100%;
    height: 72vh;
    padding: 10px;
    border-radius: 15px;
    transition: all ease 0.3s;
    background-color: var(--colorC);
}

.blog_box_img {
    width: 100%;
    height: 25vh;
    background-color: var(--colorA);
    border-radius: 15px;
    position: relative;
}

.blog_box_text {
    flex-direction: column;
    padding-top: 3vh;
    margin: 0.5vw;
}

.text_resume {
    margin-top: 1vh;
}

strong {
    font-size: 22px;
}

.button_type_blog {
    display: flex;
    height: 2.5vw;
    width: 10vw;
    background-color: var(--colorA);
    margin-left: 0.5vw;
    border-radius: 15px;
    margin-top: 15vh;
}


.container-BLOG{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: space-between;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 5vh;

}




.ArticleHeadDate-BLOG{
    margin-left: 1.5vw;
    margin-bottom: 5vh;
    padding-top: 2vh;
    font-weight: 400;
}

.Etiquette-Article{
    background-color: var(--colorB);
    color: var(--colorA);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: fit-content;
    margin-left: 1vw;
}
.cardArticle-BLOG{
    margin: 2vh;
    border-radius: 15px;
    height: 15vh;
}

.article-container-BLOG{
    background-color: var(--colorC);
    display: flex;
    height: 53vh;
    flex-direction: column;
    margin-top: 5vh;
    margin-left: 1vw;
    margin-right: 1vw;
    border-radius: 15px;
}

.article-link-BLOG{
    text-decoration: none;
    font-weight: 700;
    color: var(--colorC);
    background-color: var(--colorA);
    padding: 10px 20px;
    border-radius: 15px;
    margin-left: 1vw;
    
}


.article-container-Solution{
    background-color: rgba(216, 169, 245, 0.3);
    display: flex;
    height: 53vh;
    flex-direction: column;
    margin-top: 5vh;
    margin-left: 1vw;
    margin-right: 1vw;
    border-radius: 15px;
}
.Etiquette-Article-Solution{
    background-color: rgba(216, 169, 245, 0.8);
    color: var(--colorA);
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: fit-content;
    margin-left: 1vw;
}

.article-container-Home{
    background-color: var(--colorB);
    display: flex;
    height: 53vh;
    flex-direction: column;
    margin-top: 5vh;
    margin-left: 1vw;
    margin-right: 1vw;
    border-radius: 15px;
}

.Etiquette-Article-Home{
    background-color: #d8a9f5;
    color: var(--colorA);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: fit-content;
    margin-left: 1vw;
}


/* Page Minkey */
.EtiquetteEntreprise{
    display: flex;
    background-color: var(--colorB);
    color: var(--colorA);
    padding: 5px 10px;
    font-size: var(--tailleP);
    border-radius: 5px;
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin-left: 16vw;
    margin-bottom: 1vh;
    rotate: -2deg;
}
.container-presentation {
    background-color: var(--colorA);
    display: flex;
    justify-content: center;
    height: 80vh;
}

.globalPres {
    display: flex;
    margin: 5vh;
    width: 100%;
    justify-content: space-around;
}

.globalPres img {
    width: 20%;
}


.textPres{
    width: 100%;
    margin-top: 5vh;
}
.textPres,.textPres2, .textPres3 {
    font-family: "Inter", sans-serif;
    color: var(--colorC);
    font-size:  var(--tailleP);
    font-weight: 500;
    padding-right: 5vw;
    padding-left: 5vw;
    text-align: center;
}
.textPres3 {
    padding-bottom: 5vh;
}

.titlePres {
    font-family: "Sansita", sans-serif;;
    font-size: var(--tailleH1);
    font-weight: 700;
    text-align: center;
    color: var(--colorC);
    padding-bottom: 2vh;

}

.ImagePres1, .ImagePres2 {
    width: 20vw;
    height: 50vh;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.ImagePres1 {
    margin-top: 15vh;
}
.textPres2, .textPres3 {
    margin-top: 10px;
}
.emoji1, .emoji2 {
    width: 5vw;

}

.emoji1, .emoji2 {
    position: absolute; 

}

.emoji1 {
    width: 9vw;
    height: auto;
    top: 12vh;
    left: 5vw;
    transform: scaleX(-1);
}

.emoji2 {
    width: 5vw; 
    height: auto;
    top: 18vh; 
    left: 25vw; 
    rotate: 20deg;
}

.bouton-GoSolution {
    display: flex;
    text-decoration: none;
    color: var(--colorC);
    font-family: "sansita", sans-serif;
    font-size: var(--tailleP);
    font-weight: 700;
    justify-content: center;
    background-color: var(--colorA);
    border: 1px solid var(--colorC);
    border-radius: 19px;
    width: fit-content;
    padding: 10px 20px;
    margin-left: 16vw;
    transition: 0.3s ease-in-out;
}

.bouton-GoSolution:hover {
    transform: scale(1.1);
    border-right: 5px solid var(--colorC);
    border-bottom: 5px solid var(--colorC);
}

.text-wrapper{
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    justify-content: flex-start;
    background-color: #d8a9f5;
    overflow: hidden;

}

.content-wrapper{
    font-size: var(--tailleH1);
    font-family: "sansita", sans-serif;
    font-weight: 700;
    white-space: nowrap;
    color: var(--colorA);
    padding: 0 6rem;
    letter-spacing: 1px;
    animation: move 7000ms linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}



.Container-Minkey {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
    width: 100%;
    height: 92vh;
    background-color: var(--colorA2);
    padding: 2vh;
}

.Accroche-Container{
    margin-left: 5vw;
    margin-right: 15vw;
    width: 4;
    padding-left: 5vw;
    padding-right: 25vw;
    color: var(--colorA);
}

.Accroche{
    font-family: "sansita", sans-serif;
    font-size: var(--tailleH2);
    font-weight: 700;
    margin-bottom: 2vh;
}

.Accroche-texte,.Accroche-texte2,.Accroche-texte3,.accroche-Liste{
    font-family: "Inter", sans-serif;
    margin-bottom: 0.5vh;
    font-size: var(--tailleP);
    font-weight: 500;

}
.Accroche-texte{
    margin-bottom: 2vh;
}
.Accroche-texte2{
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.accroche-Liste{
    margin-left: 1vw;
    font-weight: 700;
}


/* Button Styles */
.button-Acrroche {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 5vh;
    border-radius: 19px;
    color: var(--colorA);
    font-family: "sansita", sans-serif;
    font-weight: 700;
    font-size: var(--tailleP);
    text-decoration: none;
    border: 1px solid var(--colorA);
    background-color: var(--colorA2);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    width: fit-content;
    z-index: 1;
  }
  
  .button-Acrroche:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 19px;
    z-index: -2;
  }
  
  .button-Acrroche:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--primary-color-darken);
    transition: all 0.4s;
    border-radius: 19px;
    z-index: -1;
  }
  
  .button-Acrroche:hover {
    color: var(--colorB);
    background-color: var(--colorA);
  }
  
  .button-Acrroche:hover:before {
    width: 100%;
  }


.Carte1{
    color: var(--colorC);
    position: absolute;
    right: 20vw;
    top: 108vh;
    background-color: #d8a9f5;
    width: 15vw;
    height: 40vh;
    border-radius: 9px;
    padding: 1vw;
}
.Carte-Titre{
    font-family: "sansita", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--colorA);
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 5vh;

}
.Carte-Texte{
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: var(--tailleP);
    padding-top: 6vh;
    padding-right: 2.5vw;
    color: var(--colorA);
    margin-top: 2vh;
    margin-bottom: 5vh;
}
.Carte2{
    color: var(--colorC);
    position: absolute;
    right: 8vw;
    top: 130vh;
    z-index: 2;
    background-color: var(--colorA);
    width: 15vw;
    height: 40vh;
    border-radius: 9px;
}

.Carte-Titre2{
    font-family: "sansita", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--colorA2);
    text-align: center;
    margin-top: 4vh;
    margin-bottom: 5vh;

}
.Carte-Texte2{
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: var(--tailleP);
    color: var(--colorA2);
    padding: 0 1.5vw;
    align-items: center;
    text-align: center;
    padding-top: 8vh;
    margin-top: 2vh;
    margin-bottom: 5vh;
}

.Carte3{
    color: var(--colorC);
    position: absolute;
    right: 22vw;
    top: 150vh;
    background-color: var(--colorB);
    width: 15vw;
    height: 40vh;
    border-radius: 9px;
}
.Carte-Titre3{
    font-family: "sansita", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--colorA);
    text-align: center;
    margin-top: 6vh;
    margin-bottom: 5vh;

}
.Carte-Texte3{
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: var(--tailleP);
    color: var(--colorA);
    padding: 0 1.5vw;
    align-items: center;
    text-align: center;
    padding-top: 8vh;
    margin-top: 2vh;
    margin-bottom: 5vh;
}


/*Page partenaires*/

.partenaires-main {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--colorA);
    color: white;
    height: 76vw;
    overflow: hidden;
}

.values-container {
    text-align: center;
    padding: 20px;
    padding-top: 25px;
    height: 50vw;
}

.values-container h1 {
    font-size: var(--tailleH1);
    margin-bottom: 10px;
    font-family: sansita, sans-serif;
}

.values-container p {
    font-size: var(--tailleP);
    margin-bottom: 30px;
    margin-top: 20px;
}

.card-container-partners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: 45vw;
}

.card-partners {
    background-color: var(--colorA);
    border-radius: 10px;
    width: 21vw; 
    height: 30vw;
    perspective: 1000px;
    margin: 0.75vw;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 390px;
    text-align: left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-partners:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.card-front {
    background-color: var(--colorC);
    color: var(--colorA);
    padding-top: 20px;
}

.partenaires-img {
    display: flex;
    height: 250px;
    width: 100%;
    background-color: var(--colorA);
    margin-bottom: 2.5vw;
    border-radius: 15px;
}

.card-front h2 {
    align-items: flex-start;
    justify-content: flex-start;
}

.card-back {
    color: var(--colorC);
    transform: rotateY(180deg);
    padding: 0;
}

.card-back img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

    /* Page contact*/

.Contact-body {
    background-color: var(--colorB);
}
    
.Contact-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}
    
.Contact-column1{
    background-color: var(--colorB);
    width: 45%;
    height: 85vh;
    margin-top: 2vh;
    margin-left: 4vw;
}
    
.Contact-column2 {
    width: 45%;
    height: 85vh;
    margin-top: 2vh;
}
    
.Contact-img {
    height: 28vh;
    width:80%;
    background-color: var(--colorA);
    margin-left: 4.3vw;
    margin-top: 2vw;
    margin-bottom: 1.5vw;
    border-radius: 15px;
}
    
.Contact-title {
    width: 70%;
    font-family: Sansita;
    font-size: var(--tailleH1);
    font-weight: 950;
    margin-left: 4vw;
    margin-right: 5vw;
    margin-bottom: -.5vh;
}
    
.Contact-text {
    margin-top: 4vh;
    width: 80%;
    margin-left: 4vw;
    font-size: var(--tailleP);
}
    
.form-container {
    background-color: var(--colorC);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40vw;
    height: 76vh;
    border: 2px solid transparent;
    padding: 5vh;
    margin-top: 2.9vw;
    margin-left: 2.9vw;
}

.name {
    display: flex;
} 

#nom {
    width: 45%;
    margin-right: 1.9vh;
}
    
#prenom {
    width: 45%;
    margin-right: 1.9vh;
}
    
form {
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
}
    
label {
    margin-bottom: 1.5vh;
    margin-right: .5vh;
    font-weight: bold;
    text-align: left;   
}
    
input, select, .contact-submit {
    margin-bottom: 3vh;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
    
.contact-submit {
    background-color: #000;
    color: var(--colorC);
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-top: 1.5vh;
    font-weight: 700;
    transition: .3s all ease-in-out;
}
    
.contact-submit:hover {
    background-color: #333;
}

.Solution-mobile{
    display: none;
}
    
/* Responsive Design */

@media (max-width:1484px){

    .container-presentation {
        height: 85vh;
    }
    .Container-Minkey {
        height: 95vh;
    }

    .Carte1{
        top: 115vh;
    }
    .Carte2{
        top: 135vh;
    }
    .Carte3{
        top: 160vh;
    }

    .blog-ligne2{
        width: 88vw;
        margin: 0 auto;
        margin-top: 20px;
    }

    /* Page contact */
    .Contact-container {
        height: 110vh;
    }
    .Contact-column1{
        height: 100vh;
    }
    .Contact-column2 {
        height: 100vh;
    }
    
    .name {
        display: flex;
        flex-direction: column;
    }

    #nom {
        width: 100%;
        margin-right: 0;
    }

    #prenom {
        width: 100%;
        margin-right: 0;
    }

    .form-container {
        height: 100vh;

    }
    .Contact-title {
        width: 100%;
        font-size: var(--tailleH2);
    }

    .Contact-text {
        font-size: 16px;
    }


}

@media (max-width:1350px) {

    /* Page home */ 
    .HomeHook {
        height: 80vh;
    }
    .HomeGif{
        width: 350px;
    }
    .exemples1, .exemples2, .exemples3, .exemples4{
        font-size: 14px;
    }

    #entete {
        font-size: 40px;
    }
    .who{
        font-size: 14px;
        position: absolute;
        top: 400px;

    }
    .Stat2 p{
        margin-top: 10px;
        font-size: 24px;
    }
    .Stat2 span{
        font-size: 32px;
    }
    .Stat3 p{
        margin-top: 10px;
        font-size: 24px;
    }

    .Button-Minkey, .button-Solution {
        margin: 10px 0;
        display: relative;
        top: 450px;
    }
    
    .button-Solution{
        right: 380px;
    }

    
    /* Page Minkey */
    .container-presentation {
        height: 102vh;
    }

    .ImagePres1{
        margin-top: 35vh;
    }
    
    .ImagePres2{
        margin-top: 8vh;
    }

    .Carte1{
        top: 135vh;
    }
    .Carte2{
        top: 155vh;
        right: 6vw;
    }
    .Carte3{
        top: 180vh;
        right: 20.5vw;
    }

    .Carte-Titre{
        margin-bottom: -1vh;
    }

    .Carte-Titre2{
        margin-bottom: 0vh;
    }

    .Carte-Titre3{
        margin-bottom: -1vh;
    }

    .content-footer{
        width: 1200px;
    }
    .footer-produits h3, .footer-aide h3, .footer-minkey h3, .footer-reseaux h3{
        font-size: 20px;
    }
    .partenaires-main {
        height: 82vw;
    }

}


@media (max-width: 1200px) {
    .HomeHook {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 75vh;
    }
    
    .right-side, .left-side {
        width: 100%;
        padding: 5%;
    }
    
    .HomeGif {
        top: 0;
        left: 0;
        transform: none;
    }
    
    .Button-Minkey, .button-Solution {
        margin: 10px 0;
        display: relative;
        top: 650px;
    }
    .Nav-List{
        display: none;
    }

    
    .ButtonContact{
        display: none;
    }
    
    .buttonProfile{
        display: none;
    }
    
    .Sidebar{
        margin-right: auto;
    }
    
    .Nav-container{
        display: flex;
        position: relative;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 16px;
        padding-left: 50px;
    }
    
    .list-image .HomeImage{
        margin-left: -25px;
        padding-top: 9px;

    }
    
    .icon{
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: 25px;
        top: -8px;
    }
    
    .HideSidebar{
        display: block;
    }
}
  

@media (max-width: 1034px){
    #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 101%;
        background-image: url(../Images/Fond-jungle.png) !important;
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        animation: slideUp 1.5s forwards;
        animation-delay: 1.5s;
    }
    
    
    .HomeHook{
        flex-direction: column;
        height: 70vh;
    }
    .Entete {
        font-size: 35px;
        width: 90vw;
        margin-left: 5vw;
    }

    .right-side {
        width: 100%;
        padding: 0;
        margin-top: 5vh;
    }

    .left-side {
        width: 100%;
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .HomeGif{
        width: 300px;
        height: auto;
        position: relative;
        top: 0px;
        left: 0px;
        transform: scaleX(-1);
    }

    .Entete{
        font-size: 35px;
        text-align: left;
    }

    .who{
        position:absolute;
        top: 63vh;
        left: 5vw; 
    }
    
    .Button-Minkey{
        position: absolute;
        top: 67vh;
        left: 5vw;
    }

    .button-Solution{
        position: absolute;
        width: 15vw;
        top: 67vh;
        left: 30vw;
    }

    .Bandeau-Singe{
        align-items: normal;
        padding-left: 0;
        padding-right: 0;
    }

    .Bandeau-Singe div{
        width: 33%;
    }

    .Bandeau-Singe p {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: var(--tailleP);
        text-align: center;
        margin: 0 2vh;
        margin-bottom: 20px;
    }

    .exemples1{
        margin: 0;
        transform: translateX(-160px) rotate(-2deg);
        margin-bottom: 20px;
    }

    .exemples2{
        margin-left: 0;
        transform: translateX(-155px) rotate(2deg);
    }

    .exemples3{
        margin-left: 0;
        transform: translateX(-150px) rotate(-2deg);
    }

    .exemples4{
        margin-left: 0;
        transform: translateX(-150px) rotate(2deg);
    }


    .Stats-Ligne1,.Stats-Ligne2{
        display: none;
    
    }
    .mobile{
        margin-bottom: 10vh;
    }


    .Stats-Ligne1-mobile{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 1vh;
        height: 160px;
    }
    .text-mobile{
        margin-top: 0.5vh;
    }

    .Stats-Ligne2-mobile,
    .Stats-Ligne3-mobile {
        display: flex;
        flex-direction: row;
        margin-right: 0px;
    }


    .Stats-Ligne2-mobile{
        margin-top: 10px;
        margin-bottom: 10px;
    }


    .Stat1-mobile{
        background: var(--colorA);
        outline: none;
        color: var(--colorA);
        border-radius: 34px;
        width: 90%;
        height: 240px;
        padding-top: 16px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .Stat1-mobile span{
        margin-left: 20px;
        padding-bottom: -50px;
        font-weight: 700;
        font-size: 49px;    
        color: var(--colorC);
    }

    .Stat1-mobile p{
        font-weight: 400;
        font-size: 19px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 20px;
        color: var(--colorC);
    }


    .Stat2-mobile{
        background: var(--colorB);
        outline: none;
        border-radius: 34px;
        width: 33%;
        height: 190px;
        margin-right: 10px;
        margin-left: 55px;
        padding: 15px;
        padding-top: 13px;
        padding-left: 15px;
        overflow-y: hidden;
    }

    .Stat2-mobile .text-mobile{
        margin-top: 1vh;
        font-size: 24px;
    }

    .Stat2-mobile span{
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .Stat2-mobile p{
        color: var(--colorA);
        font-weight: 400;
        font-size: var(--tailleP);
    }



    .Stat3-mobile .text-mobile{
        font-size: 24px;
    }



    .changing-color-mobile {
        font-weight: 700;
    }

    .Stats-Ligne3-mobile{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        flex-direction: row;
        margin-right: 20px;
        margin-left: 100px;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .Stat4-mobile {
        background: var(--colorB);
        outline: none;
        color: var(--colorA);
        border-radius: 34px;
        width: 90%;
        height: 120px;
        padding: 20px;
        margin: 0 auto;
        padding-top: 13px;
        overflow-y: hidden;
    }

    .Stat4-mobile p{
        margin-top: 1vh;
        font-size: 24px;
    }

    .Stat3-mobile{
        background: var(--colorA);
        outline: none;
        color: var(--colorA);
        border-radius: 34px;
        width: 54%;
        height: 190px;
        padding: 14px;
        padding-top: -30px;
        color: var(--colorC);
        margin-right: 10px;
    }

    .Stat3-mobile span{
        font-weight: 700;
        color: var(--colorC);
        font-size: 51px;
        padding-bottom: 15px;
    }

    .Stat3-mobile p{
        font-weight: 400;
        font-size: 20px;
        color: var(--colorC);
        padding-left: 10px;
    }

    .Stats-Ligne4-mobile {
        margin-right: 10px;
        margin-left: 10px;
    }

    .Stat5-mobile {
        background-color: var(--colorB);
        outline: none;
        color: var(--colorA);
        border-radius: 34px;
        width: 90%;
        height: 30vh;
        position: relative;
        top: 50px;
        padding-bottom: 70px;
        overflow-y: hidden;
        margin: 0 auto;
        margin-bottom: 50px;
        margin-top: -23px;
    }

    .Stat5-mobile img{
        width: 100%;
        height: auto;
        position: relative;
        top: -190px;
        border-radius: 34px;
        overflow-y: hidden;
    }

    .mobile{
        display: block;
    }
    .card__content{
        height: 30vh;

    }
    #cards{
        grid-template-rows: repeat(var(--numcards), 50vw);
    }

    header, .Info {

        width: 100vw;
        height: 120vh;
        margin: 0 auto;
        margin-top: -10vh;
    }
    .button_type{
        display: none;
    }
    .container-BLOG {
        display: flex;
        overflow-x: auto;
        width: 90vw;
        scroll-snap-type: x mandatory;
        scrollbar-width: thin; 
        margin: 0 auto;
        margin-bottom: 5vw;
    }
    
    .container-BLOG > * {
        flex: 0 0 auto;
        width: 40vw; 
        height: 45vh;

        margin-right: 2vw;
        margin-left: 5vw;
    }

    .article-container-Home{
        height: 45vh;
        margin-bottom: 2vh;
    
    
    }

    .searchBar{
        width: 90%;
    }


    /* Page Blog */

    .blog-colonne1 {
        width: 37%;
        margin-left: 9vw;
        margin-top: 12vh;
    }
    .ressources {
        font-family: Sansita, sans-serif;
        font-size: 2rem;
        font-weight: 900;
    }

    .blog-title{
        font-family: Sansita, sans-serif;
        font-size: var(--tailleH1);
        font-weight: 900;

    
    }

    .blog-title2{
        font-family: Sansita, sans-serif;
        font-size:var(--tailleH1);
        font-weight: 900;
        margin-top: 1vh;
    
    }

    .blog-img1 {
        width: 45vw;
        height: 29vh;
        background-color: royalblue;
        border-radius: 34px;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 8vh;
        margin-left: 3vw;
    }

    .blog-ligne2{
        display: none;
    }

    .scrollMenuMobile{
        display: flex;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        background-color: var(--colorC);
        height: 7vh;
        width: 79.3vw;
        margin-top: 7vh;
        margin-left: 10vw;
        border-radius: 30px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .scrollMenuMobile a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15vw;
        height: 7vh;
        text-decoration: none;
        color: var(--colorA);
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: var(--tailleP);
    }

    .Article_ligne1 {
        background-color: var(--colorC);
        height: 40vh;
        width: 79.5vw;
        margin-left: 9.8vw;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        transition: all ease 0.3s;
    }
    .button-type-mobile {
        display: flex;
        position: absolute;
        background-color: var(--colorA);
        color: var(--colorC);
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: var(--tailleP);
        border-radius: 15px;
        padding: 10px 20px;
        top: 96vh;
        left: 12vw;
    }

    .CTA {
        background-color: var(--colorB);
        padding: 50px;
        height: 34vh;
        margin-top: 50px;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px 9vw 80px;
    }
    .CTA img {
        width: 25vw;
        height: auto;
        margin-right: 3vw;
        margin-left: 1vw;
        margin-top: 1vh;
    }
    .container-CTA {
        padding-left: 2vw;
    }

    .CTA h2 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 2rem;
        color: var(--colorA);
        margin-bottom: 5vh;
    }

    /* Footer */

    .footer{
        height: 150vh;
    }

    .content-footer {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .logo-incub a{
        width: 24vw;
        height: auto;
    }

    .bloc {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }
    .brand{
        padding-right: 0;
    }

    .footer-produits h3,
    .footer-aide h3,
    .footer-minkey h3,
    .footer-reseaux h3 {
        font-size: 28px;
    }

    .list-produits,
    .list-aide,
    .list-minkey,
    .list-reseaux {
        font-size: 24px;
        padding: 5px 0;
        
    }

    .list-reseaux {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .list-reseaux img {
        width: 20px;
        margin: 5px;
        transition: transform 0.15s ease-in-out;
    }

    .list-reseaux a {
        color: var(--colorA);
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-right: 5px;
        transition: color 0.15s ease-in-out;
    }

    .linkedin {
        font-size: 16px;
        transition: color 0.15s ease-in-out;
    }

    #LinkedinIMG {
        width: 25px;
        height: auto;
        margin-right: 25px;
        padding-top: 0px;
    }

    #LinkedinText {
        padding-top: -15px;
        font-size: 24px;
        }

    #InstagramIMG {
        width: 30px;
        height: auto;
        margin-top: 5px;
        margin-right: 10px;
    }

    #InstagramText {
        margin-top: -5px;
        margin-bottom: -4px;
    }

    .brand-logo,
    .logo-incub {
        padding: 10px 0;
    }

    .copy {
        font-size: 24px;
        padding-bottom: 2vh;
    }

    .Container-blog {
        width: 100%;
        height: 53vh;
    }
    
    .tab-menu{
        display: flex;
        background-color: var(--colorC);
        color: var(--colorC);
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        list-style: none;
        max-width: 800px;
        padding: 10px;
        white-space: nowrap;
        border-bottom: 1px solid #888;
        border: 50px;
        border-radius: 15px;
        overflow-x: auto;
        user-select: auto;
    }

    .tab-menu::-webkit-scrollbar{
        display: none;
    }

    .tab-btn{
        color: var(--colorA);
        display: inline-block;
        font-size: 1em;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        margin: 0 2px;
        padding: 10px 20px;
        border-radius: 30px;
        background-color: var(--colorC);
        transition: 0.3 ease-in-out;
    }

    .tab-btn.active {
        border-bottom: 1px solid var(--colorA);
    }

    .tab-nav-bar{
        position:relative;
        margin: 65px 10px;
    }

    .tab-navigation{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: fit-content;
        margin: 0 auto;
    }

    .left-btn,.right-btn{
        position: absolute;
        color: var(--colorA);
        font-size: 1.8em;
        padding: 10px;
        
    }

    .left-btn{
        left: 0;    
        background: linear-gradient(to left, transparent, var(--colorC) 80%);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        display: none;
    }

    .right-btn{
        right: 0;
        background: linear-gradient(to right, transparent, var(--colorC) 80%);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .name{
        display: flex;
        flex-direction: column;
    
    }

    #prenom{
        width: 100%;
        margin-right: 0;
    }

    #nom{
        width: 100%;
        margin-right: 0;
    }


    .card-container-partners {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        justify-content: center;
        gap: 5vh;
        height: 70vh;
    }

    .card-partners{
        width: 25vw;
        height: 45vw;
        justify-content: center;
        align-items: center;
    }

    .card-inner{
        width: 25vw;
        height: 45vw;
    }

    .card-front, .card-back{
        width: 100%;
        height: 100%;
    }

    .partenaires-main {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: var(--colorA);
        color: white;
        height: 90vh;
        overflow: hidden;
    }
}


@media (max-width: 820px){

    .who {
        position: absolute;
        top: 63vh;
        left: 5vw;
    }

    .Button-Minkey {
        position: absolute;
        top: 67vh;
        left: 5vw;
    }

    .button-Solution {
        position: absolute;
        width: 19vw;
        top: 67vh;
        left: 32vw;
    }

    .Stats-Ligne1, .Stats-Ligne2{
        display: none;
    }
    
    .mobile{
        display: block;
        margin-right: 5vw;
        margin-left: 5vw;
        margin-top: 5vh;
    }
    .text-mobile{
        margin-top: 2vh;
    }
    .Stat2-mobile .text-mobile{
        font-size: 18px;
        margin-top: 5px;
    }

    .Stats-Ligne2-mobile , .Stats-Ligne3-mobile{
        margin-bottom: 0;
        margin-top: 10px;
    }

    
    .Stat2-mobile {
        margin-left: 45px;
    }

    .Stat3-mobile .text-mobile{
        margin-top: 2vh;
    }

    .Stat4-mobile{
        margin-top: 0;
    }
    .Stat5-mobile{
        height: 20vh;
        margin-top: -40px;
    }

    .Stat5-mobile img{
        margin-top: -5px;
    }

    .SingeStats-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -10vh;
    }
}
    






@media (max-width: 600px){
    .Nav-List{
        display: none;
    }

    
    .ButtonContact{
        display: none;
    }
    
    .buttonProfile{
        display: none;
    }
    
    .Sidebar{
        margin-right: auto;
    }
    
    .Nav-container{
        display: flex;
        position: relative;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 16px;
        padding-left: 50px;
    }
    
    .list-image .HomeImage{
        margin-left: -25px;
        padding-top: 9px;

    }
    
    .icon{
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: 25px;
        top: -8px;
    }
    
    .HideSidebar{
        display: block;
    }
    .exemples1,
    .exemples2,
    .exemples3,
    .exemples4,
    .who {
        display: none;
    }
    
    .mobile{
        display: block;
    }

    .Stats-Ligne1,
    .Stats-Ligne2 {
        display: none;
    }
    .Stat5-mobile img{
        margin-top: -5px;
    }

    .Info {
        display: none;
    }

    .Info-mobile {
        display: block;
    }
    .Entete {
        font-size: 32px;
    }
    
    .who {
        font-size: 16px;
    }
    
    .exemples1, .exemples2, .exemples3, .exemples4 {
        font-size: 10px;
    }

    .Button-Minkey, .button-Solution {
        padding: 6px 12px;
        font-size: 14px;
    }

    .Button-Minkey {
        right: 200px;
    }

    .button-Solution {
        right: 50px;
    }

}
@media (max-width: 1034px) {
    .Main-content {
        height: 144vh;
    }

    .all-content {
        height: 155vh;
    }

    .CardTitle {
        font-size: 27px;
    }

    .corps-texte p {
        font-size: 19px;
    }

    .Article-description {
        margin-top: 3vh;
    }

    .redact-text,
    .Redactedby-name,
    .Share-text {
        font-size: 19px;
    }

    .Share-image {
        width: 3.5vw;
        margin-top: -0.8vh;
    }

    .ArticleHeadTitle {
        font-size: 23px;
    }

    .CTA-BLOG {
        width: 85%;
        height: 27vh;
        margin-left: 7.5vw;
    }

    .container-CTA-BLOG {
        margin-left: -5vw;
        margin-top: 3vh;
    }

    .MailForm {
        width: 100%;
    }

    .CTA-BLOG img {
        padding-left: 3vw;
    }
}



@media (max-width: 820px) {
    .Visuel-Article {
        width: 75vw;
        height: 25vh;
        border-radius: 14px;
    }

    .Visual-title {
        width: 100%;
        font-size: 40px;
    }

    .Article-title {
        font-size: 2.5rem;
    }

    .Main-content {
        height: 181vh;
    }

    .all-content {
        height: 192vh;
    }

    .Etiquette,
    .Creation {
        font-size: 1.25rem;
    }

    .corps-texte p {
        font-size: 1.2rem;
    }

    .Article-description {
        margin-left: 8vw;
        margin-top: 4vh;
        margin-bottom: 3vh;
    }

    .content-redact,
    .redact-text,
    .Share-text {
        font-size: 1.4rem;
        margin-left: 5%;
    }

    .Share-image {
        width: 5vw;
        margin-top: -1vh;
    }

    .container-BLOG {
        margin-left: 9vw;
    }
    
    .ArticleHeadTitle {
        font-size: 1.6rem;
    }

    .ArticleHeadDate {
        font-size: 1.4rem;
    }

    .ButtonMore-Blog {
        margin-top: -2vh;
        height: 5vh;
    }

    .CTA-BLOG {
        width: 80vw;
        margin-left: 10vw;
        height: 30vh;
    }

    .CTA-BLOG img {
        width: 25vw;
    }

    .container-CTA-BLOG {
        width: 50vw;
        margin-left: -15vw;
    }

    .Titre-CTA-BLOG {
        font-size: 24px;
        margin-top: 3vh;
    }

    .MailForm {
        width: 100%;
    }

    .buttonCTA-BLOG {
        width: 100%;
        margin-bottom: 5vh;
    }

    
    .HomeHook{
        flex-direction: column;
        height: 77vh;
    }
    .Entete {
        font-size: 35px;
        width: 90vw;
        margin-left: 5vw;
    }

    .right-side {
        width: 100%;
        padding: 0;
        margin-top: 5vh;
    }

    .left-side {
        width: 100%;
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .HomeGif{
        width: 300px;
        height: auto;
        position: relative;
        top: 0px;
        left: 0px;
        transform: scaleX(-1);
    }

    .Entete{
        font-size: 35px;
        text-align: left;
    }

    .who{
        position:absolute;
        top: 73vh;
        left: 5vw; 
    }
    
    .Button-Minkey{
        position: absolute;
        top: 77vh;
        left: 5vw;
    }

    .button-Solution{
        position: absolute;
        width: 20vw;
        top: 77vh;
        left: 35vw;
    }

    
    .exemples1{
        margin: 0;
        transform: translateX(-85px) rotate(-2deg);
        margin-bottom: 20px;
    }

    .exemples2{
        margin-left: 0;
        transform: translateX(-85px) rotate(2deg);
    }

    .exemples3{
        margin-left: 0;
        transform: translateX(-85px) rotate(-2deg);
    }

    .exemples4{
        margin-left: 0;
        transform: translateX(-85px) rotate(2deg);
    }
    .changing-text{
        font-size: var(--tailleH2);
    }

    .searchBar{
        width: 100%
    }

    .search-Button{
        padding: 1.6vw;
    }

}



    
@media (max-width: 450px) {
    .name {
        display: flex;
        flex-direction: column;
    }

    #prenom {
        width: 100%;
        margin-right: 0;
    }

    #nom {
        width: 100%;
        margin-right: 0;
    }

    .Contact-container{
        flex-direction: column;
    }

    .Contact-body{
        height: 145vh;
    }
    .Contact-column1{
        width: 90%;
        height: 45vh;
        margin-top: 2vh;
    }
    .Contact-img{
        width: 90%;
        height: 20vh;
        margin-left: 5vw;
        margin-top: 2vw;
        margin-bottom: 1.5vw;
        border-radius: 15px;
    }
    .Contact-text{
        display: none;
    }
    .Contact-title{
        text-align: center;
        font-size: 32px;
        margin:0 auto;
    }
    .form-container{
        width: 90%;
        height: 100vh;
        margin-top: 10vh;
        margin-left: 5vw;

    }

    .Bandeau-Pro{
        height: 35vh;
        padding: 0;
        padding-top: 4vh;
    }
    .CachingPro{
        font-size: 44px;
    }
    
    .searchBar{
        width: 90vw;
        margin-left: 5vw;
    }
    .search-Button{
        padding: 2.7vw;
    }

    .CachingProSubTitle{
        font-size: 14px;
        width: 90vw;
    }
    .changing-text{
        font-size: 32px;
    }
    .Stat1-mobile {
        margin-bottom: -1vh;
    }

    .all-content {
        overflow: hidden;
        padding-top: 0;
        height: 244vh;
    }

    .Main-content {
        height: 233vh;
        overflow: hidden;
        margin-top: 5vh;
    }

    .Main-content h1 {
        font-size: 29px;
    }

    .corps-texte p {
        font-size: 17px;
    }

    .corps-texte h2 {
        font-size: 25px;
    }

    .Creation {
        display: grid;
        grid-template-columns: (1, 1fr);
    }

    .Visuel-Article {
        height: 35vw;
        width: 80vw;
        border-radius: 14px ;
        overflow-x: hidden;
    }


    .Visual-title {
        font-size: 24px;
        width: 100%;
    }

    .Article-description{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 4vh;
        margin-left: 3vw;
    }

    .redact-text {
        font-size: 17px;
        margin-left: -0.25vh;
    }

    .content-redact {
        margin-left: -1vw;
    }

    .content-redact span {
        font-size: var(--tailleP);
    }

    .content-redact img {
        width: 20vw;
        margin-left: -0.1vh;
    }

    .Share {
        width: 50%;
        margin-left: -2vw;
    }

    .Share-text {
        font-size: var(--tailleP);
    }

    .Share-image {
        width: 9vw;
        height: auto;
        margin: 5px;
        padding-top: 1.6vh;
        margin-left: 4vw;
    }

    .content-share {
        margin-left: 4vw;
        margin-top: 1vw;
    }

    *{
        overflow-x: hidden;
    }

    /* Home stats blocs */

    .HomeHook {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 90vh;
    }

    .button-Solution{
        position: absolute;
        top: 90vh;
        left: 60vw;
        width: 25vw;

    }

    .Button-Minkey{
        position: absolute;
        top: 90vh;
        left: 10vw;
    }

    .Bandeau-Singe div {
        width: 80%;
    }

    .Bandeau-Singe img{
        width: 57px;
        height: auto;
        align-items: center;
        margin: 0 10px;
    }
    
    .Bandeau-Singe p{
        font-size: 16px;
        width: 100%;
        margin: 0;
        margin-top: 2vh;
        margin-bottom: 2vh;
        padding: 0;

    }
    
    .Bandeau-Singe{
        flex-direction: column;
        align-items: center;
    }

    .Stats-Ligne1-mobile{
        margin-bottom: 1vh;
   }

    .Stats-Ligne2-mobile{
        margin-bottom: 1vh;
        margin-top: 0;
    }

    .Stats-Ligne3-mobile{
        margin-bottom: 1vh;
        margin-top: 0;
    }

    .Stats-Ligne4-mobile{
        margin-bottom: 1vh;
        margin-top: -6vh;
    }

    .Stat1-mobile{
        width: 100%;
        margin: 0 auto;
        height: 200px;
    }
    

    .Stat2-mobile{
        width: 50vw;
        margin-left: 10px;
    }

    .Stat2-mobile .text-mobile{
        font-size: 20px;
        margin-top: 10px;
    }

    .Stat2-mobile span{
        font-size: 20px;
    }

    .Stat3-mobile{
        width: 43vw;
    }

    .Stat3-mobile span{
        font-size: 40px;
    }

    .Stat3-mobile .text-mobile{
        font-size: var(--tailleP);
        padding: 0;
    }

    .Stat4-mobile{
        width: 113vw;
        margin-bottom: 1vh;
    }

    .Stat4-mobile p{
        font-size: 20px;
        margin-top: 0;
    }

    .Stat5-mobile{
        height: 20vh;
        width: 100%;
    }

    .Stat5-mobile img{
        margin-top: 80px;
    }


    * {
        overflow-x: hidden;
    }
    .CatchTextFooter {
        font-size: 14px;
        padding: 10px 10px;
        padding-top: 25px;
    }
    .CatchTextFooter h2 {
        font-size: 28px;
    }

    .logo-incub {
        width: 380px;
        padding: 10px 0;
        
    }

    .logo-incub img {
        width: 80px;
        padding: 5px 0;
    }

    .bloc {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }

    .footer-produits h3,
    .footer-aide h3,
    .footer-minkey h3,
    .footer-reseaux h3 {
        font-size: var(--tailleP);
        padding-bottom: 10px;
    }

    .list-produits,
    .list-aide,
    .list-minkey,
    .list-reseaux {
        font-size: 16px;
        padding: 5px 0;
    }

    .content-footer {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0 10px;
    }

    .copy {
        font-size: 14px;
        padding: 10px 0px;
        padding-bottom: 15px;
    }

    .brand-logo {
        width: 80px;
        padding: 10px 0;
    }

    .brand-text {
        font-size: 14px;
        padding: 10px 10px;
        padding-bottom: 35px;
    }

    .brand {
        font-size: 14px;
        padding-right: 10px;
    }
    .list-reseaux {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .list-reseaux img {
        width: 20px;
        margin: 5px;
        transition: transform 0.15s ease-in-out;
    }

    .list-reseaux a {
        color: var(--colorA);
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-right: 5px;
        transition: color 0.15s ease-in-out;
    }

    .linkedin {
        font-size: 16px;
        transition: color 0.15s ease-in-out;
    }

    #LinkedinIMG {
        width: 25px;
        height: auto;
        margin-right: 25px;
        padding-top: 0px;
    }

    #LinkedinText {
        padding-top: -15px;;
        }

    #InstagramIMG {
        width: 30px;
        height: auto;
        margin-top: 5px;
        margin-right: 10px;
    }

    #InstagramText {
        margin-top: -5px;
        margin-bottom: -4px;
    }
    .cardArticle {        
        margin: 20px;
        border-radius: 20px;
        background-size: cover;
    }

    .CardTitle {
        font-size: 20px;
        padding: 0 15px;
        text-align: center;
        margin: 0 auto;
    }

    .BandeauArticle {
        font-size: 24px;
        border-radius: 10px;
        padding: 5px;
        width: auto;
        margin-bottom: -25px;
    }

    .article-container {
        width: 90%;
        height: auto;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .ArticleHeadTitle {
        font-size: var(--tailleP);
        margin: 10px 0;
        padding-bottom: 10px;
        margin-left: 10px;
        text-align: center;
    }

    .ArticleHeadDate {
        margin: 10px 0;
        margin-left: 10px;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    header,
    .Info {
      width: 95vw;
      margin: 0 auto;
    }
  
    header {
      height: 60vh;
    }
  
    #cards {
      outline: calc(var(--outline-width) * 5) solid blue;
      grid-template-columns: 1fr;
      gap: calc(var(--card-margin) / 2);
    }
  
    .card {
      outline: calc(var(--outline-width) / 2) solid hotpink;
    }
  
    .card__content {
      font-size: 14px;
      grid-template-areas: 
        "img"
        "text";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      outline: calc(var(--outline-width) / 2) solid lime;
    }
  
    .card__content > div {
      width: 90%;
      gap: 1em;
      text-align: center;
    }
  
    .card__content > figure {
      width: 100%;
      height: auto;
    }
  
    .card__content > figure > img {
      width: 100%;
      height: auto;
    }
  
    .card__content .TitleCard {
      font-size: 24px;
    }
  
    .btn {
      padding: 0.5em 1em;
      font-size: 14px;
    }
  
    aside {
      width: 90vw;
      text-align: center;
    }
  
    aside p {
      margin-bottom: 0.5em;
    }

}


@media (max-width: 1484px) {
    .solution {
        height: 680px;
    }

    .slider-solution {
        height: 480px;
        padding-bottom: 0;
    }

    .slide-solution {
        height: 475px;
    }
}


@media (max-width: 1034px) {
    .Solution {
        display: none;
    }

    .Titre-Solution {
        font-size: 38px;
        margin-left: 3px;
    }

    .Solution-mobile {
        display: flex;
        flex-direction: column; 
        margin: 5vw;
    }

    .TitreBloc {
        font-size: 29px;
    }

    .TexteBloc {
        font-size: 1.2rem;
    }
    
    .testtaille {
        margin-top: 20px;
        margin-bottom: 30px;
        width: 100%;
    }

    .CTA {
        height: 22vh;
    }

    .CTA img {
        margin-left: 3vw;
    }

    .container-CTA {
        margin-left: 6vw;
    }

    .CTA .Titre-CTA {
       margin-bottom: 6vh;
    }

    .CTA .buttonCTA {
        margin-top: -2vh;
    }

    .article-container-Solution {
        margin-bottom: 2vh;
        margin-left: 4vw;
        height: 42vh;
    }

    .Etiquette-Article-Solution,
    .ArticleHeadDate-BLOG,
    .article-link-BLOG {
        margin-left: 2vw;
    }
}


@media (max-width: 820px) {
    .Solution {
        display: none;
    }

    .Titre-Solution {
        font-size: 2.7rem;
        margin-left: 3px;
    }

    .Solution-mobile {
        display: flex;
        flex-direction: column; 
        margin: 3vw;
    }

    .TitreBloc {
        font-size: 27px;
    }

    .TexteBloc {
        font-size: 1.2rem;
    }
    
    .testtaille {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    .solution .jungle {
        font-size: 2.4rem;
    }

    
    .slider-solution{
        height: 49vh;
    }

    #slide1, #slide2, #slide3, #slide4 , #slide5{
        height: 42vh;
        width: 85vw;
        margin-top: -5vh;
    }


    .CTA{
        height: 25vh;
    }
    
    .CTA img{
        width: 20vw;
        height: auto;
        margin-left: 1vh;
        margin-top: 1vh;
    }

    #articleContainer-BLOG {
        width: 100%;
    }

    .container-BLOG {
        margin-left: 1vw;
        height: 53vh;
    }

    .Etiquette-Article-Solution,
    .ArticleHeadDate-BLOG,
    .article-link-BLOG {
        margin-left: 2vw;
    }
        
    .blog{
        width: 90%;
        overflow: hidden;
    }
    .ressources{
        font-size: 44px;
        height: 9vh;
    }
    .blog-ligne1 {
        display: flex;
        flex-direction: row;
    }

    #articleContainer-BLOG {
        overflow-y: hidden;
    }

    .Container-blog {
        overflow: hidden;
        height: 100%;
    }
    .container-BLOG > *{
        height: 46vh;
        margin-right: 2vw;
        margin-left: 5vw;
        margin-bottom: 3vh;
    }

    .ArticleHeadDate-BLOG {
        font-size: 1.15rem;
        margin-bottom: 3vh;
    }


    .article-link-BLOG {
        margin-left: 2vw;
    }

    .Etiquette-Article-Solution,
    .ArticleHeadDate-BLOG {
        margin-left: 2vw;
    }
}

@media  (max-width: 450px) {

    * {
        overflow-x: hidden;
    }
    .CatchTextFooter {
        font-size: 14px;
        padding: 10px 10px;
        padding-top: 25px;
        text-decoration: none;
    }
    .CatchTextFooter h2 {
        font-size: 28px;
    }

    .logo-incub {
        width: 380px;
        padding: 10px 0;
        
    }

    .logo-incub img {
        width: 80px;
        padding: 5px 0;
    }

    .bloc {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }

    .footer-produits h3,
    .footer-aide h3,
    .footer-minkey h3,
    .footer-reseaux h3 {
        font-size: var(--tailleP);
        padding-bottom: 10px;
    }

    .list-produits,
    .list-aide,
    .list-minkey,
    .list-reseaux {
        font-size: 16px;
        padding: 5px 0;
    }

    .content-footer {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0 10px;
    }

    .copy {
        font-size: 14px;
        padding: 10px 0px;
        padding-bottom: 15px;
    }

    .brand-logo {
        width: 80px;
        padding: 10px 0;
    }

    .brand-text {
        font-size: 14px;
        padding: 10px 10px;
        padding-bottom: 35px;
    }

    .brand {
        font-size: 14px;
        padding-right: 10px;
    }
    .list-reseaux {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .list-reseaux img {
        width: 20px;
        margin: 5px;
        transition: transform 0.15s ease-in-out;
    }

    .list-reseaux a {
        color: var(--colorA);
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-right: 5px;
        transition: color 0.15s ease-in-out;
    }

    .linkedin {
        font-size: 16px;
        transition: color 0.15s ease-in-out;
    }

    #LinkedinIMG {
        width: 25px;
        height: auto;
        margin-right: 25px;
        padding-top: 0px;
    }

    #LinkedinText {
        padding-top: -15px;;
        font-size: var(--tailleP);
        }

    #InstagramIMG {
        width: 30px;
        height: auto;
        margin-top: 5px;
        margin-right: 10px;
    }

    #InstagramText {
        margin-top: -5px;
        margin-bottom: -4px;
        font-size: var(--tailleP);
    }

    .cardArticle {        
        margin: 20px;
        border-radius: 20px;
        background-size: cover;
    }

    .CardTitle {
        font-size: 20px;
        padding: 0 15px;
        text-align: center;
        margin: 0 auto;
    }

    .BandeauArticle {
        font-size: 24px;
        border-radius: 10px;
        padding: 5px;
        width: auto;
        margin-bottom: -25px;
    }

    .article-container {
        width: 90%;
        height: auto;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .ArticleHeadTitle {
        font-size: var(--tailleP);
        margin: 10px 0;
        padding-bottom: 10px;
        margin-left: 10px;
        text-align: center;
    }

    .ArticleHeadDate {
        margin: 10px 0;
        margin-left: 10px;
        text-align: center;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    
        
    .Bandeau-Pro{
        background-color: var(--colorA);
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
        "slnt" 0;
        font-size: var(--tailleP);
        color: var(--colorC);
        padding-right: 10px;
        padding-left: 10px;
        width: 100%;
        height: 220px;
    }

    .CachingPro{
        margin-top: var(--tailleP);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        text-align: center;
        font-style: normal;
        font-variation-settings:
        "slnt" 0;
        color: var(--colorC);
        margin: 0 auto;
        font-size: 32px;
    }

    .CachingProSubTitle{
        display: flex;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        text-align: center;
        font-style: normal;
        font-variation-settings:
        "slnt" 0;
        color: var(--colorC);
        font-size: 12px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border: 1px solid var(--colorB);
        width: fit-content;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 12px;
        border-radius: 30px;
    }
    .searchBar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--colorC);
        color: var(--colorC);
        border-radius: 10px;
        border: none;
        outline: none; 
        font-weight: 600;
        font-size: var(--tailleP);
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        margin-top: 25px;
        transition: background-color 0.3s ease-in-out;
        transform: scale(1);
        width: 90%;
        padding: 16px 0px;
    }
    .button-Solution{
        width: 30vw;
    }
    
    .searchBar .Example {
        position: absolute;
        font-size:12px ;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; 
        text-align: left;
    }
    

    .search-Button {
        background-color: var(--colorB);
        border-radius: 10px;
        padding: 1vw;
        position: absolute;
        right: 0;
        top: 0;
    }


    .search-Button img{
        width: var(--tailleP);
        height: auto;
        position: relative;
        padding-top: 2px;
        top: 1px;
        left: 1px;
        margin-right: 2px;

    }

    .search-Button:hover {
        background-color: var(--colorB);
    }

    .changing-text{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-variation-settings:
        "slnt" 0;
        color: var(--colorA);
        width: fit-content;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--colorC);
        border-radius: 15px;
        padding:5px;
        margin: 0 auto;
        
    }
    .fade {
        animation: myanimation 1.5s;
    }
    @keyframes myanimation {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    .Solution {
        display: none;
    }

    .Titre-Solution {
        font-size: 1.5rem;
        margin: 10vw 3vw;
    }

    .Solution-mobile {
        display: flex;
        flex-direction: column; 
        margin: 15px;
    }

    .TitreBloc {
        font-size: 1.45rem;
    }

    .TexteBloc {
        font-size: 1rem;
    }

    
    .testtaille {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    .solution .jungle {
        font-size: 31px;
    }

    .solution .jungle-text {
        margin-top: 20px;
    }

    
    .slider-solution{
        height: 450px;
    }

    #slide1, #slide2, #slide3, #slide4 , #slide5{
        height: 450px;
        width: 85vw;
    }

    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-180px * 8));
        }
    }

    .slider-solution {
        height: 60vh;
    }

    .solution {
        height: 85vh;
    }

    .CTA{
        width: 90vw;
        height: 38vh;
        padding: 5px;
        margin-top: 40px;
        flex-direction: column;
        margin-left: 5vw;
        margin-right: 10px;
    }
    
    .CTA img{
        width: 28vw;
        height: auto;
        margin-right: 8vh;
        margin-left: 8vh;
        margin-top: 1vh;
    }


    .Titre-CTA {
        margin-left: 15px;
        align-items: center;
    }
    .CTA h2{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
          "slnt" 0;
        font-size: 28px;
        color: var(--colorA);
        margin-top: 3vh;  
        margin-bottom:2vh;
    }

    .buttonCTA {
        margin-left: 9vw;
    }
        
    .blog{
        width: 90%;
        overflow: hidden;
    }
    .ressources{
        font-size: var(--tailleH1);
        height: 9vh;
    }
    .blog-ligne1 {
        display: flex;
        flex-direction: column;
    }
    .blog-colonne1 {
        height: 30vh;
        width: 90%; 
        margin: 0;
        display: flex;
        align-items: center;
        margin-left: 5vw;
        text-align: center;
        justify-content: center;
        margin-top: 3vh;
        overflow: hidden;
    }
    .Container-blog {
        overflow: hidden;
        height: 100%;
    }
    .blog-title{
        font-size: 32px;
        margin: -3vh;
    }
    .blog-title2{
        margin-bottom: 2vh;
        font-size: 32px;
        margin-top: 2vh;
    }
    .blog-img1{
        width: 90vw;
        height: 29vh;
        background-color: royalblue;
        border-radius: 34px;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 3vh;
        margin-left: 5vw;
    }

    
    .blog-ligne2 {
        display: none;
    }


    .blog-colonne2 {
        width: 100%;
    }

    .liste-etiquettes {
        display: none;
    }

    .tab-menu{
        display: flex;
        background-color: var(--colorC);
        color: var(--colorC);
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        list-style: none;
        max-width: 800px;
        padding: 10px;
        white-space: nowrap;
        border-bottom: 1px solid #888;
        border: 50px;
        border-radius: 15px;
        overflow-x: auto;
        user-select: auto;
    }

    .tab-menu::-webkit-scrollbar{
        display: none;
    }

    .tab-btn{
        
        color: var(--colorA);
        display: inline-block;
        font-size: 1em;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        margin: 0 2px;
        padding: 10px 20px;
        border-radius: 30px;
        background-color: var(--colorC);
        transition: 0.3 ease-in-out;
    }

    .tab-btn.active {
        border-bottom: 1px solid var(--colorA);
    }

    .tab-nav-bar{
        position:relative;
        margin: 65px 5px;
    }

    .tab-navigation{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 95vw;
        margin: 0 auto;
    }

    .left-btn,.right-btn{
        position: absolute;
        color: var(--colorA);
        font-size: 1.8em;
        padding: 10px;
        
    }

    .left-btn{
        left: 0;    
        background: linear-gradient(to left, transparent, var(--colorC) 80%);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        display: none;
    }

    .right-btn{
        right: 0;
        background: linear-gradient(to right, transparent, var(--colorC) 80%);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }


    .Article_ligne1{
        width: 90vw;
        height: 133vw;
        display: flex;
        flex-direction: column; 
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 5vw;
        margin-right: 5vw;
        padding: 0;



    }
    
    .Article_principal {
        width: 100%;
        height: 35vh;
        overflow: hidden;
    }

    .Article_title{
        display: block;
        font-size: 32px;
        font-family: 'Sansita', sans-serif;
        margin-top: 2vh;
        margin-bottom: 4vw;
        text-align: center;

    }

    .resume_article{
        font-size: var(--tailleP);
        margin-top: 2vh;
        margin-bottom: 2vh;
        text-align: center;
    }
    
    .button_type{
        display: none;
    }

    .Img_Article_principal{
        width: 90%;
        height: 30vh;
        border-radius: 30px;
        background-color: var(--colorA);
        margin-left: 4vw;
        margin-top: 1vh;
    }

    .button-type-mobile{
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        
        text-decoration: none;
        background-color: var(--colorA);
        color: var(--colorC);
        font-family: 'Inter', sans-serif;
        padding: 10px 20px;
        width: fit-content;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    

}


.globalPres-mobile,
#myBtn,
.modal {
    display: none;
}


@media (max-width: 450px) {
    #loader{
        overflow: hidden;
        height: 100vh;  
    }

    #loader img{
        width: 90vw;
        height: auto;
    }
    .container-BLOG{
        overflow: hidden;
    }

    * {
        overflow-x: visible;
    }


    .partenaires-main {
        height: auto; 
        overflow: hidden;
    }

    .values-container {
        padding: 10px;
        height: auto; 
    }

    .values-container h1 {
        font-size: 2em; 
    }

    .values-container p {
        font-size: 0.8rem; 
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .card-container-partners {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        height: 700vw;
        padding: 10px;
    }


    .card-partners {
        width: 80vw;
        height: 100vw;
    }

    .card-inner {
        width: 80vw;
        height: 100vw;
    }

    .card-front, .card-back {
        padding: 10px; 
        margin-left: 3vh;
        margin-right: 6vh;
        width: 80vw;
        height: 100vw;
        backface-visibility: hidden;
    }

    .partenaires-img {
        height: 40vw; 
        margin: 0;
        margin-top: -0vh;
        margin-bottom: 5vh;
        padding:0;
    }

    .card-front h2 {
        font-size: 1em; 
        overflow: hidden;
        margin-bottom: 1vh;
        font-size: 38px;
    }

    .card-front p {
        padding-top: 2vh;
        font-size: 1em; 
    }


    .card-partners:hover .card-inner {
        transform: rotateY(180deg);
    }

    .card-back {
        overflow: hidden;
        width: 80vw;
        height: 100vw;
        margin-left: -3vh;
        color: var(--colorC);;
        padding: 0;
    }

}

@media (max-width: 1034px) {
    .ImagePres1,
    .ImagePres2 {
        display: none;
    }
    
    .container-presentation {
        height: 51vh;
    }

    .globalPres {
        margin-top: -2vh;
    }

    .titlePres {
        font-size: 52px;
        margin-top: 2vh;
    }

    .EtiquetteEntreprise {
        margin: 0 auto;
        margin-top: 4vh;

    }

    .textPres, .textPres2, .textPres3 {
        font-size: 24px;
        margin-top: 1vh;
    }

    .bouton-GoSolution {
        width: 40%;
        font-size: 22px;
        margin-left: 21vw;
        margin-top: -2vh;
    }

    .Container-Minkey {
        padding: 0;
        height: 65vh;
    }

    .Accroche {
        margin-left: -3vw;
    }

    .Accroche-texte,
    .Accroche-texte2,
    .Accroche-texte3,
    .accroche-Liste {
        font-size: 23px;
        margin-left: -3vw;
    }

    .button-Acrroche {
        font-size: 23px;
    }

    .Carte1{
        top: 75vh;
        right: 14vw;
        width: 20vw;
        height: 21vh;
    }

    .Carte2 {
        top: 90vh;
        right: 3vw;
        width: 20vw;
        height: 21vh;
    }

    .Carte3 {
        top: 105vh;
        right: 18vw;
        width: 20vw;
        height: 21vh;
    }

    .Carte-Titre,
    .Carte-Titre2,
    .Carte-Titre3 {
        margin-bottom: -5vh;
    }

    .Carte-Texte,
    .Carte-Texte2,
    .Carte-Texte3 {
        font-size: 20px;
        margin-top: -1vh;
    }
}



@media (max-width: 820px) {
    .ImagePres1,
    .ImagePres2,
    .EtiquetteEntreprise {
        display: none;
    }

    .globalPres-mobile{
        display: none;
    }

    .modal
    #myBtn {
        display: flex;
    }

    .container-presentation {
        height: 73vh;
        line-height: 3vh;
        flex-direction: column;
        margin-top: -5vh;
        align-items: center;
        justify-content: center;
    }

    .img-magali {
        width: 10vh;
        margin-top: -7vh;
        margin-left: -4.5vh;
        position: absolute;
    }

    .textPres-mobile {
        margin-top: 4vh;
        margin-bottom: 2vh;
    }

    .textPres2-mobile,
    .textPres3-mobile {
        margin-bottom: 2vh;
    }

    .textPres {
        font-size: 1.6rem;
        margin-bottom: 2vh;
    }    
    
    .textPres2 {
        font-size: 1.6rem;
        margin-bottom: 2vh;
    }

    .textPres3 {
        font-size: 1.6rem;
    }

    .titlePres {
        font-size: 3.9rem;
        margin-top: 5vh;
        margin-bottom: 2vh;
    }

    .buttons-minkey {
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 100%;
    }

    .globalPres{
        margin: 0;
        display: block;
        overflow: hidden;
        height: 65vh;
    }

    .EtiquetteEntreprise h1 {
        font-size: 5rem;
        line-height: 5.5vh;
        margin-bottom: -2.5vh;
        margin-top: 5vh;
    }

    #myBtn {
        display: flex;
        text-decoration: none;
        color: var(--colorC);
        font-family: "sansita", sans-serif;
        font-size: var(--tailleP);
        font-weight: 700;
        justify-content: center;
        background-color: var(--colorA);
        border: 1px solid var(--colorC);
        border-radius: 19px;
        padding: 12px 15px;
        transition: 0.3s ease-in-out;
        height: 6.14vh;
        width: 37vw;
        position: absolute;
        top: 68.5vh;
        left: 11vw;
    }


    #mybtn:hover {
        transform: scale(1.1);
        border-right: 5px solid var(--colorC);
        border-bottom: 5px solid var(--colorC);
    }

    .bouton-GoSolution {
        position: absolute;
        height: 5.6vh;
        padding: 10px 15px;
        width: 35vw;
        top: 68.7vh;
        left: 11vw;
        font-size: 1.6rem;
    }

    .bouton-GoSolution:hover {
        transform: scale(1.1);
        border-right: 5px solid var(--colorC);
        border-bottom: 5px solid var(--colorC);
    }

    .emoji2 {
        width: 15vw;
        top: 49vh;
        left: 80vw;
        display: none;
    }

    .emoji1{
        width: 20vw;
        height: auto;
        top: 43.7vh;
        left: 1vw;
        transform: rotateY(360deg);
        display: none;
    }

      /* Modal styles */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1000; 
        left: 0;
        top: 0;
        margin-top: 0;
        margin-left: -5vw;
        width: 110vw; 
        height: 230vh; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.5); 
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        margin-top: 20vh; 
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
        height: 60vh; 
        max-width: 600px;
        text-align: center;
        padding: 2vh;
        font-size: 16.5px;
        color: var(--colorA);
    }

    .close {
        position: absolute;
        top: 20.5vh;
        right: 6vh;
        color: var(--colorA);
        width: 10vw;
        font-size: 34px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .text-wrapper{
        padding-top: 1vh;
        padding-bottom: 1vh;
        width: 5000%;
    }
    
    .content-wrapper{
        font-size: 3rem;
        padding: 0;
        animation: move 7000ms linear infinite;
        width: 150vw;
    }

    .Accroche {
        font-size: 45px;
        margin-left: 2vw;
    }

    .Accroche-texte,
    .Accroche-texte2,
    .Accroche-texte3,
    .accroche-Liste {
        font-size: 23px;
        margin-left: 2vw;
    }

    .Container-Minkey{
        display: flex;
        overflow-y: hidden;
        height: 119vh;
        padding-top: 0;
    }

    .Accroche-Container {
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        margin-top: -67vh;
    }

    .button-Acrroche {
        margin-top: 2vh;
        width: 35vw;
        padding: 1.2vh 2vh;
        height: 5vh;
        font-size: 1.6rem;
    }

    .Carte1,
    .Carte2,
    .Carte3 {
        overflow-y: hidden;
    }

    .Carte1 {
        top: 139vh;
        right: 32vw;
        width: 40vw;
        height: 24vh;
    }
    
    .Carte2 {
        top: 158vh;
        right: 7vw;
        width: 40vw;
        height: 24vh;
    }

    .Carte3 {
        top: 178vh;
        right: 37vw;
        width: 40vw;
        height: 24vh;
    } 

    .Carte-Titre,
    .Carte-Titre2,
    .Carte-Titre3 {
        margin-top: 3vh;
        margin-bottom: 2vh;
    }

    .Carte-Texte,
    .Carte-Texte2,
    .Carte-Texte3 {
        font-size: 25px;
        margin-top: -4vh;
    }

}



@media (max-width:460px) {
    .container-presentation {
        height: 65vh;

    }

    .globalPres {
        display: none;
    }

    .globalPres-mobile {
        display: block;
        height: 65vh;
        margin-top: 10vh;
    }

    .titlePres {
        font-size: var(--tailleH1);
        margin-top: 3vh;
        margin-bottom: 5vh;
    }

    .bouton-GoSolution {
        top: 63vh;
        font-size: 1.2rem;
        left: 32vw;
        height: 6vh;
    }

    #myBtn {
        top: 61vh;
        padding: 10px 20px;
        width: fit-content;
        height: 6vh;
    }

    .textPres,
    .textPres2 {
        font-size: 21px;
    }

    .text-wrapper{
        padding-top: 1vh;
        padding-bottom: 1vh;
        width: 5000%;
    }

    .content-wrapper{
        font-size: 2rem;
        padding: 0;
        animation: move 7000ms linear infinite;
        width: 220vw;
    }

    .Container-Minkey {
        height: 188vh;
    }

    .Accroche-Container {
        margin-top: -80vh;
    }

    .Accroche {
        font-size: 38px;
        padding-top: 15px;
    }

    .Accroche-texte,
    .Accroche-texte2,
    .Accroche-texte3,
    .accroche-Liste {
        font-size: 1.2rem;
    }

    .button-Acrroche {
        width: fit-content;
        height: 45px;
        padding: 10px 20px;
        font-size: 18px;
    }

    .Carte1,
    .Carte2,
    .Carte3 {
        overflow-x: hidden;
    }

    .Carte1 {
        top: 170vh;
        right: 37vw;
        width: 57vw;
        height: 29vh;
    }

    .Carte2 {
        top: 193vh;
        right: 7vw;
        width: 55vw;
        height: 29vh;
    }

    .Carte3 {
        top: 221vh;
        right: 37vw;
        width: 55vw;
        height: 29vh;
    } 

    .Carte-Titre,
    .Carte-Titre2,
    .Carte-Titre3 {
        font-size: 2rem;
        margin-top: 3vh;
        margin-bottom: 2vh;
    }

    .Carte-Texte,
    .Carte-Texte2,
    .Carte-Texte3 {
        font-size: 18px;
        margin-top: -4vh;
    }

    .Carte-Texte {
        padding-left: 15px;

    }
    
}
@media (max-width: 450px) {
    .container-presentation {
        height: 65vh;

    }

    .globalPres {
        display: none;
    }

    .globalPres-mobile {
        display: block;
        height: 65vh;
        margin-top: 10vh;
    }

    .titlePres {
        font-size: var(--tailleH1);
        margin-top: 1vh;
        margin-bottom: 5vh;
    }

    .bouton-GoSolution {
        top: 63vh;
        font-size: 1.2rem;
        left: 38vw;
        height: 6vh;
    }

    #myBtn {
        top: 61vh;
        padding-top: 15px;
        height: 6vh;
    }

    .textPres,
    .textPres2 {
        font-size: 21px;
    }

    .text-wrapper{
        padding-top: 1vh;
        padding-bottom: 1vh;
        width: 5000%;
    }

    .content-wrapper{
        font-size: 2rem;
        padding: 0;
        animation: move 7000ms linear infinite;
        width: 220vw;
    }

    .Container-Minkey {
        height: 160vh;
    }

    .Accroche-Container {
        margin-top: -80vh;
    }

    .Accroche {
        font-size: 38px;
    }

    .Accroche-texte,
    .Accroche-texte2,
    .Accroche-texte3,
    .accroche-Liste {
        font-size: 1.2rem;
    }

    .button-Acrroche {
        width: fit-content;
        height: 45px;
        padding: 10px 20px;
        font-size: 18px;
    }

    .Carte1,
    .Carte2,
    .Carte3 {
        overflow-x: hidden;
    }

    .Carte1 {
        top: 160vh;
        right: 37vw;
        width: 57vw;
        height: 29vh;
    }

    .Carte2 {
        top: 182vh;
        right: 7vw;
        width: 55vw;
        height: 29vh;
    }

    .Carte3 {
        top: 210vh;
        right: 37vw;
        width: 55vw;
        height: 29vh;
    } 

    .Carte-Titre,
    .Carte-Titre2,
    .Carte-Titre3 {
        font-size: 2rem;
        margin-top: 3vh;
        margin-bottom: 2vh;
    }

    .Carte-Texte,
    .Carte-Texte2,
    .Carte-Texte3 {
        font-size: 1.25rem;
        margin-top: -4vh;
    }
}


@media (max-width: 400px) {
    .container-presentation {
        height: 65vh;
        margin-bottom: 0;
    }

    .globalPres {
        display: none;
    }

    .globalPres-mobile {
        display: block;
        margin-top: 10vh;
    }

    .titlePres {
        font-size: 2.4rem;
        margin-bottom: 5vh;
    }

    .bouton-GoSolution {
        top: 64vh;
        font-size: 1.2rem;
        left: 38vw;
        height: 6vh;
    }

    #myBtn {
        top: 62vh;
    }

    .textPres,
    .textPres2 {
        font-size: 1.2rem;
    }

    .text-wrapper{
        padding-top: 1vh;
        padding-bottom: 1vh;
        width: 5000%;
    }
    
    .content-wrapper{
        font-size: 2rem;
        padding: 0;
        animation: move 7000ms linear infinite;
        width: 220vw;
    }

    .Container-Minkey {
        height: 175vh;
        margin-top: 0;
    }

    .Accroche {
        font-size: 2rem;
    }



    .Accroche-texte,
    .Accroche-texte2,
    .Accroche-texte3,
    .accroche-Liste {
        font-size: 1.2rem;
    }

    .button-Acrroche {
        width: fit-content;
        height: 45px;
        padding: 10px 20px;
        font-size: 18px;
    }

    .Carte1,
    .Carte2,
    .Carte3 {
        overflow-x: hidden;
    }

    .Carte1 {
        top: 180vh;
        right: 37vw;
        width: 57vw;
        height: 29vh;
    }
    
    .Carte2 {
        top: 206vh;
        right: 7vw;
        width: 55vw;
        height: 29vh;
    }

    .Carte3 {
        top: 222vh;
        right: 37vw;
        width: 55vw;
        height: 29vh;
    } 

    .Carte-Titre,
    .Carte-Titre2,
    .Carte-Titre3 {
        font-size: 2rem;
        margin-top: 3vh;
        margin-bottom: 2vh;
    }

    .Carte-Texte,
    .Carte-Texte2,
    .Carte-Texte3 {
        font-size: 1.25rem;
        margin-top: -4vh;
    }
}


@media (max-width: 450px) {
    .article-container-Solution {
        height: 43vh;
        width: 70vw;
    }

    .ArticleHeadTitle {
        font-size: 1.6rem;
    }

    .ArticleHeadDate {
        font-size: 1.4rem;
    }

    .ButtonMore-Blog {
        margin-top: 2vh;
        height: 5vh;
    }

    .CTA-BLOG {
        height: 52vh;
        margin-left: 4.5vh;
        margin-right: 2vh;
        display: flex;
        flex-direction: column;
        padding-bottom: 2vh;
    }

    .CTA-BLOG img {
        width: 25vw;
        height: 25vw;
        margin-top: -2vh;
        margin-left: 13vw;
    }

    .container-CTA-BLOG {
        width: 100%;
        margin-left: auto;
        padding: 0;
        overflow: hidden;
    }
    
    .Titre-CTA-BLOG {
        width: 100%;
    }

    .container-CTA-BLOG h2 {
        font-size: 2.1rem;
    }

    .MailForm {
        width: 98%;
        padding: 14px;
        margin-bottom: var(--tailleP);
        margin-left: .5vh;
        font-size: 16px;
    }

    .buttonCTA-BLOG {
        width: 70%;
    }

    .swiper-container {
        margin-left: 0;
        max-width: 420px;
    }

    .swiper-container{
        height: 670px;
    }

    .slider-item-content {
        padding-left: 25px;
    }
    .slider-image-wrapper {
        width: 400px;
        height: 250px;
        overflow: hidden;
        border-radius: 15px;
        position: relative; /* Ajouté pour aider avec l'effet de border-radius */
    }

    .slider-image-wrapper img {
        display: block;
        width: 100%;
        height: 250px;
        border-radius: 15px; /* S'assurer que les images à l'intérieur ont aussi le border-radius */
    }
}

@media (max-width: 400px) {
    .all-content {
        height: 287vh;
    }

    .Main-content {
        height: 276vh;
        overflow-y: hidden;
        margin-top: 5vh;
    }

    .Titre-Solution {
        font-size: 24px;
        margin: 10vw 3vw;
    }

    .Etiquette,
    .Creation {
        font-size: var(--tailleP);
    }

    .Main-content h1 {
        font-size: 28px;
    }

    .corps-texte p {
        font-size: var(--tailleP);
    }

    .corps-texte h2 {
        font-size: 27px;
    }

    .container-CTA-BLOG {
        margin-top: -1vh;
    }

    .ArticleHeadTitle {
        font-size: 23px;
    }

    .Etiquette-Article-Solution,
    .ArticleHeadDate-BLOG,
    .article-link-BLOG {
        font-size: 15px;
    }

    .Stats-Ligne1-mobile {
        height: 20%;
        margin-bottom: 1vh;
    }

    .Stats-Ligne2-mobile {
        margin-top: 1vh;
    }

    .Stat2-mobile .text-mobile {
        font-size: 18px
    }

    .Stat5-mobile img {
        margin-top: 95px;
    }

    .swiper-container {
        margin-left: 0;
        max-width: 380px;
    }

    .swiper-container{
        height: 750px;
    }
    .slider-image-wrapper {
        width: 370px;
        height: 250px;
        overflow: hidden;
        border-radius: 15px;
        position: relative; /* Ajouté pour aider avec l'effet de border-radius */
    }

    .slider-image-wrapper img {
        display: block;
        width: 100%;
        height: 250px;
        border-radius: 15px; /* S'assurer que les images à l'intérieur ont aussi le border-radius */
    }

}



    
